<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme || Notification</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .signInHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .signInIconArea {
            width: 15px;
        }

        .signInHeadingTextArea {
            width: calc(100% - 33px);
            text-align: center;
        }

        .editIcon {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .signInHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .signInHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .signInBody {
            background-color: #fff;
            padding-top: 60px;
        }

        .signInBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .signInContentArea {
            padding: 25px 20px;
        }

        /* sign in heading */
        .signInHeading {
            text-align: center;
            max-width: 332px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;
        }



        .signInTitleText {
            font-size: 18px;
            font-weight: 700;
            color: #2C2C2C;
            text-transform: uppercase;
        }

        .signInSubHeadingText {
            font-size: 12px;
            color: #95AFC0;
            font-weight: 400;
            margin-top: 10px;
            line-height: 20px;
        }

        /* input field area */


        .inputFieldForEmailInner {
            position: relative;
            width: 100%;
        }

        .inputFieldItem:not(:last-child) {
            margin-bottom: 30px;
        }

        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .labelText {
            display: inline-block;
            background: #F1F5FF;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .showPassBtn {
            border: none;
            background: transparent;
            outline: none;
            position: absolute;
            right: 11px;
            display: inline-block;
            cursor: pointer;
            height: 36px;
        }

        .signInbtn {
            border: none;
            color: #fff;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right, #00a5ff, #58c5ff);
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            outline: none;
            cursor: pointer;
        }

        /* create account */
        .createAccount {
            text-align: center;
            margin-top: 16px;
        }

        .forgotPassword,
        .platFormText,
        .createAccountText {
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .platFormText,
        .forgotPassword {
            color: #3E5570;
        }

        .createAccountText {
            font-weight: 600;
            cursor: pointer;
            color: #00A5FF;
        }

        .forgotPassword {
            display: block;
            cursor: pointer;

        }



        /* remember me */
        .customCheckBoxContainer {
            display: flex;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            font-size: var(--fontSizeXs);
            font-weight: 400;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 120px;
        }

        .checkboxText {
            font-size: 12px;
            color: #3E5570;
            font-weight: 500;
        }

        .customCheckBoxContainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 14px;
            width: 14px;
            border-radius: 3px;
            border: 1px solid #95AFC0;
        }

        .customCheckBoxContainer input:checked~.checkmark {
            background: #00A5FF;
            border: 1px solid #00A5FF;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .customCheckBoxContainer input:checked~.checkmark:after {
            display: block;
        }

        .customCheckBoxContainer .checkmark:after {
            left: 4px;
            top: 1px;
            width: 3px;
            height: 6px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .rememberMe {
            display: flex;
            justify-content: space-between;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .signInSubHeadingText {
                font-size: 14px;
            }

            .signInContentArea {
                width: 380px;
                margin: 0 auto;
                padding: 0;
            }

            .signInHeader {
                display: none;
            }

            .signInBody {
                background-color: unset;
                padding-top: 0px;
            }

            .signInBodyInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .labelText{
                font-size: 13px;
            }
            .platFormText, .createAccountText, .checkboxText, .forgotPassword{
                font-size: 14px;
                line-height: 24px;
            }

            .customCheckBoxContainer {
                width: 135px;
            }

        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="signInHeader">
        <div class="container">
            <div class="signInHeaderInner" id="signInHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="signInBody">
        <div class="signInBodyInner">
            <div class="container">
                <div class="signInContentArea">
                    <!-- heading -->
                    <div class="signInHeading">
                        <p class="signInTitleText">Let's Sign In</p>
                        <p class="signInSubHeadingText">Please Sign in to your Account to Continue with App.</p>
                    </div>
                    <!-- sign in Input field area -->
                    <div class="signInInputFieldArea">
                        <!-- email -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">Email</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                            </label>
                        </div>
                        <!-- password -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">Password</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                                <button class="showPassBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10.756"
                                        viewBox="0 0 15 10.756">
                                        <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                            <path id="Path_1765" data-name="Path 1765"
                                                d="M14.537,6.548a8.315,8.315,0,0,0-14.084,0,2.637,2.637,0,0,0,0,2.971,8.315,8.315,0,0,0,14.084,0A2.637,2.637,0,0,0,14.537,6.548ZM13.472,8.916A7.137,7.137,0,0,1,7.5,12.26,7.137,7.137,0,0,1,1.519,8.916a1.568,1.568,0,0,1,0-1.766A7.137,7.137,0,0,1,7.5,3.806,7.132,7.132,0,0,1,13.472,7.15,1.568,1.568,0,0,1,13.472,8.916Z"
                                                transform="translate(0 0)" fill="#2c2c2c" />
                                            <path id="Path_1766" data-name="Path 1766"
                                                d="M10.416,7C8.529,7,7,8.079,7,9.41s1.529,2.41,3.416,2.41,3.415-1.079,3.415-2.41S12.3,7,10.415,7Zm0,3.856c-1.132,0-2.049-.647-2.049-1.446s.918-1.446,2.049-1.446,2.049.647,2.049,1.446S11.547,10.856,10.416,10.856Z"
                                                transform="translate(-2.92 -1.377)" fill="#2c2c2c" />
                                        </g>
                                    </svg>
                                </button>
                            </label>
                        </div>

                        <!-- remember me  -->
                        <div class="rememberMe">
                            <label class="customCheckBoxContainer">
                                <span class="checkboxText">Remember Me</span>
                                <input type="checkbox" />
                                <span class="checkmark"></span>
                            </label>
                            <p class="forgotPassword">Forgot Password</p>
                        </div>

                        <!-- sign button -->
                        <div class="signInButtonArea">
                            <button class="signInbtn">Sign in</button>
                        </div>

                        <!-- create account -->
                        <div class="createAccount">
                            <span class="platFormText">New on our platform?</span>
                            <span class="createAccountText">Create an account</span>

                        </div>

                        <!-- forgot password-->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->

    <script>
        // profile header
        let signInHeaderInner = document.getElementById("signInHeaderInner");
        let signInHeaderInnerObj = {
            signInHeader: `
                <div class="signInIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="signInHeadingTextArea">
                    <p class="signInHeadingText">Sign In</p>
                </div>
            `
        }
        const { signInHeader } = signInHeaderInnerObj;
        signInHeaderInner.innerHTML = signInHeader;


        ;



    </script>
</body>

</html>