<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #f1f5ff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .MobileBannerImageSize {
            width: 100%;
        }

        .fade {
            animation: fade 5s infinite;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media(min-width:768px) {
            .container {
                padding: 0 30px;
            }

        }
    </style>
</head>

<body>

    <section class="mobileBannerSection">
        <div class="mobileBannerSectionInner " id="mobileBannerSlider">
            <img id="mobileBannerSliderImg" class="MobileBannerImageSize " src="Banner.svg" alt="">

        </div>
    </section>


    <script>
        let mobileBannerImages = ["Banner.svg"];
        let mobileBannerImagesLenth = mobileBannerImages.length;
        let mobileBannerSliderImg = document.getElementById("mobileBannerSliderImg");
        let mobileSliderImgCount = 0;
        let mobileBannerSlider = document.getElementById("mobileBannerSlider");


        if (mobileBannerImagesLenth != 1) {
            mobileBannerSliderImg.classList.add("fade");
        } else {
            mobileBannerSliderImg.classList.add(" ");
        }
        mobileBannerSlider.addEventListener("load", autoSlide());

        function autoSlide() {
            setInterval(function () {
                mobileSliderImgCount--;
                mobileBannerSliderImg.src = mobileBannerImages[mobileSliderImgCount];
                if (mobileSliderImgCount < 0) {
                    mobileSliderImgCount = mobileBannerImagesLenth - 1;
                    mobileBannerSliderImg.src = mobileBannerImages[mobileSliderImgCount];
                } else {
                    mobileBannerSliderImg.src = mobileBannerImages[mobileSliderImgCount];
                }
            }, 3000)
        }

    </script>
</body>

</html>