<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account || Order Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 25px;
            margin: 0 auto;
        }

        .userAccountHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .userAccountHeadingIconArea {
            width: 15px;
        }

        .userAccountHeadingTextArea {
            width: calc(100% - 30px);
            text-align: center;
        }

        .userAccountHeaderuserAccountDashBoarditemBtn {
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .userAccountHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            width: 100%;
        }

        .userAccountHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .userAccountBody {
            background-color: #fff;
            padding-top: 60px;
        }

        .userAccountBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .userAccountArea {
            padding: 25px 0px;
            max-width: 307px;
            width: 100%;
            margin: 0 auto;
        }


        .userDetails {
            text-align: center;
            padding: 20px 0;
        }

        #userName {
            font-size: 18px;
            font-weight: bold;
            color: #2C2C2C;
            margin-bottom: 8px;
        }

        #userNumber {
            font-size: 13px;
            color: #95AFC0;
        }

        .userAction {
            padding: 20px;
        }

        .singleAction {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .singleAction:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(149, 175, 192, 20%);
            margin-bottom: 20px;
        }

        .actionIconAndTitle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .actionTitle {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            margin-left: 30px;
        }

        .userAccountDashBoarditemBtn {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }



        @keyframes skeleton {
            0% {
                background-position: -468px 0;
            }

            100% {
                background-position: 468px 0;
            }
        }

        .userAccountNavText {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            color: #95AFC0;
            cursor: pointer;
        }


        /* order status */


        /* breadCrumb */
        .sinlgePageBreadCrumb {
            background-color: rgb(167 186 235 / 20%);
            height: 160px;
            display: none;
            align-items: center;
        }

        .sinlgePageBreadCrumbInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .breadCrumbItemText {
            font-size: 32px;
            font-weight: 700;
            color: #01126C;
            line-height: 39px;
        }

        .breadCrumbNav,
        .userAccountNav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .breadCrumbNavItem,
        .userAccountNavItem {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .breadCrumbNavIcon,
        .userAccountNavIcon {
            margin-left: 20px;
        }

        .breadCrumbNavItem:not(:last-child),
        .userAccountNavItem:not(:last-child) {
            margin-right: 20px
        }

        .breadCrumbNavText {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            color: #95AFC0;
            cursor: pointer;
        }

        .userAccountColumn {
            width: 300px;
            margin: 0 auto;
            padding-top: 50px;
            display: none;
        }

        .userAccountPageNavArea {
            display: none;
        }

        .userProfileColumn {
            padding-top: 25px;
            width: 100%;
            margin: 0 auto;
        }

        /* breadCrumb */



        /* user profile */
        .personalInformationArea {
            background-color: #fff;
            border-radius: 5px;
            padding: 18px;
        }

        .addressInformationArea {
            border-radius: 5px;
            margin-top: 20px;
        }

        .addressInformationAreaInner {
            padding: 18px;
            background: #fff;
        }

        .informationHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
        }

        .addressInfoHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
        }

        .userNameArea {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .userNameArea:not(:last-child) {
            border-bottom: 1px solid rgb(149 175 192 / 10%);
            padding: 12px 0;
        }

        .userIcon {
            width: 18px;
        }

        .userName {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            width: calc(100% - 48px);
        }

        .userNameHeading {
            font-size: 14px;
            font-weight: 700;
            color: #2C2C2C;
            display: inline-block;
        }

        .userNameText {
            font-size: 13px;
            font-weight: 400;
            color: #95AFC0;
            display: inline-block;
        }

        .personalInformationHeading,
        .addressInfoHeading {
            display: flex;
            justify-content: space-between;
        }

        /* popup */
        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .labelText {
            display: inline-block;
            background: #fff;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .contactInformationForOfferInner {
            position: relative;
            width: 100%;
        }

        /* popup */

        /* user profile */
        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .userAccountPageNavArea {
                display: block;
            }

            .sinlgePageBreadCrumb {
                display: flex;
            }

            .userProfileColumn {
                padding-top: 0px;
            }

            .userAccountHeader {
                display: none;
            }

            .userAccountBody {
                background-color: unset;
                padding-top: 00px;
            }

            .userAccountBodyInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .userAccountArea {
                max-width: 307px;
                width: 100%;
                margin: 0;
            }



            .userAccountPageNavArea {
                margin-bottom: 85px;
                margin-top: 40px;
            }

            .userDetails {
                display: flex;
                align-items: center;
                text-align: left;
            }

            .userNameAndNumber {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 16px;
            }

            .userAccountPage {
                display: flex;
                padding-top: 70px;
            }

            .userAccountColumn {
                width: 300px;
                margin: unset;
                padding-top: 0px;
                display: block;
            }

            .userProfileColumn {
                max-width: unset;
                width: calc(100% - 400px);
                margin: unset;
                margin-left: 100px;
            }


            .userAccountProfileImage {
                width: 65px;
                height: 65px;
            }

            .userAction {
                padding-left: 0px;
                margin-top: 20px
            }

            /* popup */
            .labelText {
                font-size: 13px;
            }

            /* popup */

        }

        @media(min-width:1025px) {
            .profileWrapper {
                display: flex;
                justify-content: space-between;
            }

            .personalInformationArea {
                width: calc(50% - 10px);
            }

            .addressInformationArea {
                width: calc(50% - 10px);
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- breadCrumb -->
    <div class="sinlgePageBreadCrumb">
        <div class="container">
            <div class="sinlgePageBreadCrumbInner">
                <div class="breadCrumbItemName">
                    <p class="breadCrumbItemText">Account</p>
                </div>
                <div class="breadCrumbMenu">
                    <ul class="breadCrumbNav">
                        <li class="breadCrumbNavItem">
                            <p class="breadCrumbNavText">Account</p>
                            <p class="breadCrumbNavIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6.147" height="12"
                                    viewBox="0 0 6.147 12">
                                    <path id="fi-rr-angle-small-left"
                                        d="M12.5,11.606a.857.857,0,0,0,0-1.212L8.565,6.463A.857.857,0,1,1,9.777,5.251L13.7,9.182a2.571,2.571,0,0,1,0,3.636L9.774,16.749a.857.857,0,1,1-1.212-1.212Z"
                                        transform="translate(-8.311 -5)" fill="#95afc0" />
                                </svg>
                            </p>
                        </li>
                        <li class="breadCrumbNavItem">
                            <p class="breadCrumbNavText">Profile</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadCrumb -->
    <div class="userAccountHeader">
        <div class="container">
            <div class="userAccountHeaderInner" id="userAccountHeaderInner">

            </div>
        </div>
    </div>


    <div class="userAccountBody">
        <div class="userAccountBodyInner">
            <div class="container">
                <div class="userAccountPage">

                    <div class="userAccountColumn">
                        <!-- account column -->
                        <div class="userDetails">
                            <svg class="userAccountProfileImage" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 90 90">
                                <defs>
                                    <clipPath id="clip-path">
                                        <circle id="Ellipse_10" data-name="Ellipse 10" cx="45" cy="45" r="45"
                                            fill="#fff" />
                                    </clipPath>
                                </defs>
                                <g id="Profile_Pic" data-name="Profile Pic" transform="translate(-145 -135)">
                                    <circle id="Ellipse_11" data-name="Ellipse 11" cx="45" cy="45" r="45"
                                        transform="translate(145 135)" fill="#fff" />
                                    <g id="Mask_Group_2" data-name="Mask Group 2" transform="translate(145 135)"
                                        clip-path="url(#clip-path)">
                                        <circle id="Ellipse_12" data-name="Ellipse 12" cx="45" cy="45" r="45"
                                            fill="#fff" />
                                        <path id="User_Icon" data-name="User Icon"
                                            d="M166.9,174.775c-.7-1.424-5.791-5.093-8.543-5.927a55.35,55.35,0,0,1-7.387-2.725L151,166.1l-.334-.5c.108-.1.13-.167.051-.188-.811-.2-2.137-7.691-2.137-7.691a.969.969,0,0,0-.011.138v-.138c-1.334-.312-2.585-.584-3.875-.822a42.328,42.328,0,0,1-.623-6.64,15.162,15.162,0,0,0,2.925-4.537,50.122,50.122,0,0,0,1.316-4.934,2.035,2.035,0,0,0,1.464-.726c.584-.725.731-5.368,1.168-6.672s.732-3.482-.732-3.336a1.546,1.546,0,0,0-.751.3,15.206,15.206,0,0,1,1.757-3.4s1.354-8.2,1.084-8.746,1.354-1.229-1.084-5.739-13.26-11.068-17.729-11.615-10.692,0-13.26,7.105c0,0-6.767,1.5-7.714,8.608s4.331,12.162,4.331,14.344v.027c-.288-.756-.6-1.363-.9-1.462-.879-.29-2.49-.29-2.2,3.192s.649.786,1.9,7.256c.732,3.772,2.05.87,2.05.87a33.047,33.047,0,0,0,4.161,10.31c.009,1.5.034,3.877.1,5.789q-1.873.355-3.748.834v.159a.645.645,0,0,0-.018-.089s-1.278,7.506-2.095,7.713c-.113.029-.022.148.229.334l-.944.716a7.7,7.7,0,0,1-1.359.824l-2.5,1.178-2.044.53a10.453,10.453,0,0,0-4.615,2.577l-4.2,4.029h66.606S167.3,175.592,166.9,174.775Z"
                                            transform="translate(-88.67 -85.439)" fill="#2c2c2c" opacity="0.5" />
                                    </g>
                                </g>
                            </svg>
                            <div class="userNameAndNumber">
                                <p id="userName"></p>
                                <p id="userNumber"></p>
                            </div>
                        </div>
                        <div class="userAction">
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Document" xmlns="http://www.w3.org/2000/svg" width="18" height="20"
                                        viewBox="0 0 18 20">
                                        <path id="Path"
                                            d="M13.191,0H4.81C1.77,0,0,1.78,0,4.83V15.16C0,18.26,1.77,20,4.81,20h8.381C16.28,20,18,18.26,18,15.16V4.83C18,1.78,16.28,0,13.191,0"
                                            fill="#6c63ff" opacity="0.4" />
                                        <path id="Combined_Shape" data-name="Combined Shape"
                                            d="M.12,10.3a.8.8,0,0,1,0-.84A.785.785,0,0,1,.87,9.09H8.71a.79.79,0,0,1,0,1.57H.87a.732.732,0,0,1-.1.007A.783.783,0,0,1,.12,10.3ZM.87,6.09a.781.781,0,0,1,0-1.562H8.71a.781.781,0,0,1,0,1.562Zm0-4.521A.78.78,0,1,1,.87.01V0H3.859a.785.785,0,0,1,0,1.57Z"
                                            transform="translate(4.21 4.65)" fill="#6c63ff" />
                                    </svg>
                                    <p class="actionTitle">Pending Order Status</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Time_Circle" data-name="Time Circle" xmlns="http://www.w3.org/2000/svg"
                                        width="20" height="20" viewBox="0 0 20 20">
                                        <path id="Fill_1" data-name="Fill 1"
                                            d="M20,10A10,10,0,1,1,10,0,10,10,0,0,1,20,10" fill="#ff9f43"
                                            opacity="0.4" />
                                        <path id="Fill_4" data-name="Fill 4"
                                            d="M4.675,8.889a.756.756,0,0,1-.384-.1L.365,6.442A.754.754,0,0,1,0,5.8V.75a.75.75,0,0,1,1.5,0V5.371L5.06,7.494a.75.75,0,0,1-.385,1.395"
                                            transform="translate(8.899 4.925)" fill="#ff9f43" />
                                    </svg>
                                    <p class="actionTitle">Order History</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Heart" xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                                        viewBox="0 0 20 19">
                                        <path id="Path_34179"
                                            d="M9.754,18.837A36.258,36.258,0,0,1,3.426,13.88,12.668,12.668,0,0,1,.4,9.075C-.742,5.535.582,1.489,4.279.288A6.282,6.282,0,0,1,9.985,1.3h0A6.291,6.291,0,0,1,15.691.288c3.7,1.2,5.03,5.247,3.893,8.787a12.67,12.67,0,0,1-3.013,4.8,36.587,36.587,0,0,1-6.328,4.958L9.994,19Z"
                                            transform="translate(0.022)" fill="#ff5e57" opacity="0.4" />
                                        <path id="Path_34178"
                                            d="M10.011,19l-.235-.163a36.319,36.319,0,0,1-6.337-4.958,12.667,12.667,0,0,1-3.048-4.8C-.738,5.535.586,1.489,4.283.288A6.3,6.3,0,0,1,10.011,1.31Z"
                                            transform="translate(0 0)" fill="#ff5e57" />
                                        <path id="Path_34180"
                                            d="M2.23,4h0a.719.719,0,0,1-.517-.278.818.818,0,0,1-.167-.591h0A1.647,1.647,0,0,0,.552,1.54.787.787,0,0,1,.022.592.725.725,0,0,1,.886.019a.383.383,0,0,1,.139.052A3.2,3.2,0,0,1,3,3.226a.807.807,0,0,1-.229.56A.708.708,0,0,1,2.23,4Z"
                                            transform="translate(14 3)" fill="#ff5e57" />
                                    </svg>
                                    <p class="actionTitle">My Wishlist</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Notification" xmlns="http://www.w3.org/2000/svg" width="17" height="20"
                                        viewBox="0 0 17 20">
                                        <path id="Fill_1" data-name="Fill 1"
                                            d="M16.27,9.645A3.884,3.884,0,0,1,15.207,6.8V6.37a5.546,5.546,0,0,0-1.2-3.746A7.041,7.041,0,0,0,8.544,0H8.456A7.071,7.071,0,0,0,3.077,2.513,5.623,5.623,0,0,0,1.793,6.37V6.8A3.8,3.8,0,0,1,.73,9.645,3.363,3.363,0,0,0,0,11.956a3.608,3.608,0,0,0,.864,2.378,4.532,4.532,0,0,0,2.9,1.413,41.646,41.646,0,0,0,4.737.247c1.593,0,3.164-.113,4.737-.247a4.532,4.532,0,0,0,2.9-1.413A3.614,3.614,0,0,0,17,11.956a3.363,3.363,0,0,0-.73-2.31"
                                            transform="translate(0)" fill="#2ecc71" />
                                        <path id="Fill_4" data-name="Fill 4"
                                            d="M4.936.08A25.6,25.6,0,0,0,.89.08C.462.179,0,.408,0,.912A1.55,1.55,0,0,0,.7,2.085h0a3.635,3.635,0,0,0,1.714.732,3.836,3.836,0,0,0,1.008,0A3.636,3.636,0,0,0,5.13,2.086h0a1.55,1.55,0,0,0,.7-1.173c0-.5-.462-.733-.89-.832"
                                            transform="translate(5.573 17.148)" fill="#2ecc71" opacity="0.4" />
                                    </svg>
                                    <p class="actionTitle"> Notification</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Profile" xmlns="http://www.w3.org/2000/svg" width="15.994" height="20"
                                        viewBox="0 0 15.994 20">
                                        <path id="Fill_1" data-name="Fill 1"
                                            d="M8,0C3.684,0,0,.68,0,3.4S3.661,6.825,8,6.825c4.313,0,8-.679,8-3.4S12.334,0,8,0"
                                            transform="translate(0 13.175)" fill="#00a5ff" />
                                        <path id="Fill_4" data-name="Fill 4"
                                            d="M5.292,10.584A5.292,5.292,0,1,0,0,5.292a5.273,5.273,0,0,0,5.292,5.292"
                                            transform="translate(2.705 0)" fill="#00a5ff" opacity="0.4" />
                                    </svg>
                                    <p class="actionTitle">Profile Information</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="singleAction">
                                <div class="actionIconAndTitle">
                                    <svg id="Lock" xmlns="http://www.w3.org/2000/svg" width="17" height="20"
                                        viewBox="0 0 17 20">
                                        <path id="Fill_1" data-name="Fill 1"
                                            d="M12.731,13.286H4.269A4.227,4.227,0,0,1,0,9.112V4.175A4.227,4.227,0,0,1,4.269,0h8.463A4.227,4.227,0,0,1,17,4.175V9.112A4.227,4.227,0,0,1,12.731,13.286ZM8.5,4.67a.875.875,0,0,0-.884.865V7.741a.889.889,0,0,0,1.778,0V5.535A.881.881,0,0,0,8.5,4.67Z"
                                            transform="translate(0 6.714)" fill="#01126c" />
                                        <path id="Fill_4" data-name="Fill 4"
                                            d="M11.045,5.4V6.867a4.153,4.153,0,0,0-1.118-.149h-.66V5.4A3.7,3.7,0,0,0,5.528,1.739a3.707,3.707,0,0,0-3.75,3.637V6.718h-.65A3.817,3.817,0,0,0,0,6.877V5.4A5.467,5.467,0,0,1,5.507,0a5.461,5.461,0,0,1,5.538,5.4"
                                            transform="translate(2.977 0)" fill="#01126c" opacity="0.4" />
                                    </svg>
                                    <p class="actionTitle">Password Change</p>
                                </div>
                                <div>
                                    <button class="userAccountDashBoarditemBtn" type="button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M11.8,10.505a.714.714,0,0,0,0-1.01L8.523,6.219a.714.714,0,1,1,1.01-1.01l3.273,3.276a2.143,2.143,0,0,1,0,3.03L9.53,14.791a.714.714,0,1,1-1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#2c2c2c" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- user order status column -->
                    <div class="userProfileColumn">
                        <div class="userAccountPageNavArea">
                            <ul class="userAccountNav">
                                <li class="userAccountNavItem">
                                    <p class="userAccountNavText">Account</p>
                                    <p class="userAccountNavIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="6.147" height="12"
                                            viewBox="0 0 6.147 12">
                                            <path id="fi-rr-angle-small-left"
                                                d="M12.5,11.606a.857.857,0,0,0,0-1.212L8.565,6.463A.857.857,0,1,1,9.777,5.251L13.7,9.182a2.571,2.571,0,0,1,0,3.636L9.774,16.749a.857.857,0,1,1-1.212-1.212Z"
                                                transform="translate(-8.311 -5)" fill="#95afc0" />
                                        </svg>
                                    </p>
                                </li>
                                <li class="userAccountNavItem">
                                    <p class="userAccountNavText">Profile</p>
                                </li>
                            </ul>
                        </div>
                        <!-- =========== -->
                        <div class="profileWrapper" id="profileWrapper">
                            <!-- personal information -->
                            <div class="personalInformationArea" id="personalInformationArea">
                                <div class="personalInformationTop">
                                    <!-- heading -->
                                    <div class="personalInformationHeading">
                                        <p class="informationHeadingText">Personal Information</p>
                                        <div>
                                            <span class="personalEditIcon">
                                                <svg id="fi-rr-edit" xmlns="http://www.w3.org/2000/svg" width="15"
                                                    height="15" viewBox="0 0 15 15">
                                                    <path id="Path_1663" data-name="Path 1663"
                                                        d="M13.544.6,5.916,8.227A3.107,3.107,0,0,0,5,10.439v.84a.626.626,0,0,0,.626.626h.84a3.107,3.107,0,0,0,2.212-.916L16.306,3.36a1.955,1.955,0,0,0,0-2.762,2,2,0,0,0-2.762,0Zm1.877,1.877L7.793,10.1a1.89,1.89,0,0,1-1.327.549H6.251v-.215A1.89,1.89,0,0,1,6.8,9.112l7.628-7.628a.718.718,0,0,1,.992,0,.7.7,0,0,1,0,.992Z"
                                                        transform="translate(-1.888 -0.017)" fill="#2c2c2c" />
                                                    <path id="Path_1664" data-name="Path 1664"
                                                        d="M14.375,5.612a.625.625,0,0,0-.625.625V9.375h-2.5A1.875,1.875,0,0,0,9.375,11.25v2.5H3.125A1.875,1.875,0,0,1,1.25,11.875V3.125A1.875,1.875,0,0,1,3.125,1.25H8.776a.625.625,0,0,0,0-1.25H3.125A3.129,3.129,0,0,0,0,3.125v8.75A3.129,3.129,0,0,0,3.125,15h7.089a3.105,3.105,0,0,0,2.21-.915l1.66-1.661A3.105,3.105,0,0,0,15,10.214V6.237A.625.625,0,0,0,14.375,5.612ZM11.541,13.2a1.859,1.859,0,0,1-.916.5V11.25a.625.625,0,0,1,.625-.625H13.7a1.885,1.885,0,0,1-.5.915Z"
                                                        fill="#2c2c2c" />
                                                </svg>

                                            </span>
                                        </div>
                                    </div>
                                    <!-- name -->
                                    <div class="userNameArea ">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="13.5"
                                                height="18" viewBox="0 0 13.5 18">
                                                <g id="fi-rr-user" transform="translate(-3)">
                                                    <path id="Path_1665" data-name="Path 1665"
                                                        d="M10.5,9A4.5,4.5,0,1,0,6,4.5,4.5,4.5,0,0,0,10.5,9Zm0-7.5a3,3,0,1,1-3,3,3,3,0,0,1,3-3Z"
                                                        transform="translate(-0.75)" fill="#6c63ff" />
                                                    <path id="Path_1666" data-name="Path 1666"
                                                        d="M9.75,14A6.758,6.758,0,0,0,3,20.75a.75.75,0,0,0,1.5,0,5.25,5.25,0,0,1,10.5,0,.75.75,0,0,0,1.5,0A6.757,6.757,0,0,0,9.75,14Z"
                                                        transform="translate(0 -3.5)" fill="#6c63ff" />
                                                </g>
                                            </svg>
                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Name</span>
                                            <span class="userNameText">Alan Pearson</span>
                                        </p>
                                    </div>
                                    <!-- Phone -->
                                    <div class="userNameArea ">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="12"
                                                height="18" viewBox="0 0 12 18">
                                                <g id="fi-rr-smartphone" transform="translate(-4)">
                                                    <path id="Path_1667" data-name="Path 1667"
                                                        d="M12.25,0H7.75A3.754,3.754,0,0,0,4,3.75v10.5A3.754,3.754,0,0,0,7.75,18h4.5A3.754,3.754,0,0,0,16,14.25V3.75A3.754,3.754,0,0,0,12.25,0ZM7.75,1.5h4.5A2.25,2.25,0,0,1,14.5,3.75V12h-9V3.75A2.25,2.25,0,0,1,7.75,1.5Zm4.5,15H7.75A2.25,2.25,0,0,1,5.5,14.25V13.5h9v.75A2.25,2.25,0,0,1,12.25,16.5Z"
                                                        fill="#ff9f43" />
                                                    <circle id="Ellipse_16" data-name="Ellipse 16" cx="1" cy="1" r="1"
                                                        transform="translate(9 14)" fill="#ff9f43" />
                                                </g>
                                            </svg>

                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Phone</span>
                                            <span class="userNameText">+880 1700 000 000</span>
                                        </p>
                                    </div>
                                    <!-- Email -->
                                    <div class="userNameArea ">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18"
                                                height="15" viewBox="0 0 18 15">
                                                <path id="fi-rr-envelope"
                                                    d="M14.25,1H3.75A3.6,3.6,0,0,0,0,4.409v8.182A3.6,3.6,0,0,0,3.75,16h10.5A3.6,3.6,0,0,0,18,12.591V4.409A3.6,3.6,0,0,0,14.25,1ZM3.75,2.364h10.5A2.259,2.259,0,0,1,16.335,3.65L10.592,8.872a2.418,2.418,0,0,1-3.183,0L1.665,3.65A2.259,2.259,0,0,1,3.75,2.364Zm10.5,12.273H3.75A2.155,2.155,0,0,1,1.5,12.591V5.432l4.848,4.4a4.026,4.026,0,0,0,5.3,0l4.848-4.4v7.159A2.155,2.155,0,0,1,14.25,14.636Z"
                                                    transform="translate(0 -1)" fill="#ff5e57" />
                                            </svg>


                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Email</span>
                                            <span class="userNameText">example@email.com</span>
                                        </p>
                                    </div>
                                    <!-- Date of birth -->
                                    <div class="userNameArea ">
                                        <p class="userIcon">
                                            <svg class="userIconSize" id="fi-rr-calendar"
                                                xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 18 18">
                                                <path id="Path_1668" data-name="Path 1668"
                                                    d="M14.25,1.5H13.5V.75a.75.75,0,0,0-1.5,0V1.5H6V.75a.75.75,0,1,0-1.5,0V1.5H3.75A3.755,3.755,0,0,0,0,5.25v9A3.755,3.755,0,0,0,3.75,18h10.5A3.755,3.755,0,0,0,18,14.25v-9A3.755,3.755,0,0,0,14.25,1.5ZM1.5,5.25A2.25,2.25,0,0,1,3.75,3h10.5A2.25,2.25,0,0,1,16.5,5.25V6H1.5ZM14.25,16.5H3.75A2.25,2.25,0,0,1,1.5,14.25V7.5h15v6.75A2.25,2.25,0,0,1,14.25,16.5Z"
                                                    fill="#2ecc71" />
                                                <circle id="Ellipse_17" data-name="Ellipse 17" cx="1.125" cy="1.125"
                                                    r="1.125" transform="translate(7.875 10.125)" fill="#2ecc71" />
                                                <circle id="Ellipse_18" data-name="Ellipse 18" cx="1.125" cy="1.125"
                                                    r="1.125" transform="translate(4.125 10.125)" fill="#2ecc71" />
                                                <circle id="Ellipse_19" data-name="Ellipse 19" cx="1.125" cy="1.125"
                                                    r="1.125" transform="translate(11.625 10.125)" fill="#2ecc71" />
                                            </svg>
                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Date of Birth</span>
                                            <span class="userNameText">01th Jan, 1990</span>
                                        </p>
                                    </div>
                                    <!-- Gender -->
                                    <div class="userNameArea ">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18.3"
                                                height="18.3" viewBox="0 0 18.3 18.3">
                                                <g id="sex" transform="translate(0.15 0.15)">
                                                    <path id="Path_1669" data-name="Path 1669"
                                                        d="M9.544,4.78A4.772,4.772,0,1,0,4.261,9.5v3.192H2.677a.527.527,0,1,0,0,1.054H4.261v1.582a.528.528,0,0,0,1.057,0V13.743H6.9a.527.527,0,1,0,0-1.054H5.318V9.5A4.755,4.755,0,0,0,9.544,4.78Zm-8.487,0A3.716,3.716,0,1,1,4.79,8.471,3.734,3.734,0,0,1,1.057,4.78Z"
                                                        fill="#00a5ff" stroke="#00a5ff" stroke-width="0.3" />
                                                    <path id="Path_1670" data-name="Path 1670"
                                                        d="M246.283,67.355V62.8l1.211,1.209a.528.528,0,0,0,.747-.746l-2.113-2.109a.529.529,0,0,0-.747,0l-2.113,2.109a.528.528,0,0,0,.747.746l1.211-1.209v4.556a4.763,4.763,0,0,0,.528,9.5,4.761,4.761,0,0,0,.528-9.5Zm-.528,8.442a3.708,3.708,0,1,1,3.733-3.726A3.716,3.716,0,0,1,245.754,75.8Z"
                                                        transform="translate(-232.544 -58.851)" fill="#00a5ff"
                                                        stroke="#00a5ff" stroke-width="0.3" />
                                                </g>
                                            </svg>

                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Gender</span>
                                            <span class="userNameText">Male</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="personalInformationBottom" id="">
                                    <!-- name -->
                                    <div class="editPersonalInformation">
                                        <label for="" class="JSROTYO[YSOJ">
                                            <span class="labelText">Full Name</span>
                                            <input type="text" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>
                                </div>
                            </div>


                            <!-- address information -->
                            <div class="addressInformationArea" id="addressInformation">
                                <div class="addressInformationAreaInner">
                                    <!-- heading -->
                                    <div class="addressInfoHeading">
                                        <p class="addressInfoHeadingText">Address Information</p>
                                        <div>
                                            <span class="personalEditIcon">
                                                <svg id="fi-rr-edit" xmlns="http://www.w3.org/2000/svg" width="15"
                                                    height="15" viewBox="0 0 15 15">
                                                    <path id="Path_1663" data-name="Path 1663"
                                                        d="M13.544.6,5.916,8.227A3.107,3.107,0,0,0,5,10.439v.84a.626.626,0,0,0,.626.626h.84a3.107,3.107,0,0,0,2.212-.916L16.306,3.36a1.955,1.955,0,0,0,0-2.762,2,2,0,0,0-2.762,0Zm1.877,1.877L7.793,10.1a1.89,1.89,0,0,1-1.327.549H6.251v-.215A1.89,1.89,0,0,1,6.8,9.112l7.628-7.628a.718.718,0,0,1,.992,0,.7.7,0,0,1,0,.992Z"
                                                        transform="translate(-1.888 -0.017)" fill="#2c2c2c" />
                                                    <path id="Path_1664" data-name="Path 1664"
                                                        d="M14.375,5.612a.625.625,0,0,0-.625.625V9.375h-2.5A1.875,1.875,0,0,0,9.375,11.25v2.5H3.125A1.875,1.875,0,0,1,1.25,11.875V3.125A1.875,1.875,0,0,1,3.125,1.25H8.776a.625.625,0,0,0,0-1.25H3.125A3.129,3.129,0,0,0,0,3.125v8.75A3.129,3.129,0,0,0,3.125,15h7.089a3.105,3.105,0,0,0,2.21-.915l1.66-1.661A3.105,3.105,0,0,0,15,10.214V6.237A.625.625,0,0,0,14.375,5.612ZM11.541,13.2a1.859,1.859,0,0,1-.916.5V11.25a.625.625,0,0,1,.625-.625H13.7a1.885,1.885,0,0,1-.5.915Z"
                                                        fill="#2c2c2c" />
                                                </svg>

                                            </span>
                                        </div>
                                    </div>
                                    <!-- address -->
                                    <div class="userNameArea">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18"
                                                height="17.989" viewBox="0 0 18 17.989">
                                                <path id="fi-rr-home"
                                                    d="M17.341,6.807,11.652,1.118a3.756,3.756,0,0,0-5.3,0L.659,6.807A2.233,2.233,0,0,0,0,8.4v7.363a2.25,2.25,0,0,0,2.25,2.25h13.5A2.25,2.25,0,0,0,18,15.761V8.4A2.234,2.234,0,0,0,17.341,6.807Zm-6.091,9.7H6.75V13.56a2.25,2.25,0,0,1,4.5,0Zm5.25-.75a.75.75,0,0,1-.75.75h-3V13.56a3.75,3.75,0,0,0-7.5,0v2.95h-3a.75.75,0,0,1-.75-.75V8.4a.756.756,0,0,1,.22-.53L7.408,2.18a2.256,2.256,0,0,1,3.183,0L16.28,7.87a.756.756,0,0,1,.22.528Z"
                                                    transform="translate(0 -0.021)" />
                                            </svg>
                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Home</span>
                                            <span class="userNameText">Flat #A5, House #668, Road #9, Avenue #5,
                                                Mirpur DOHS, Dhaka-1216</span>
                                        </p>
                                    </div>
                                    <div class="userNameArea">
                                        <p class="userIcon">
                                            <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18"
                                                height="18" viewBox="0 0 18 18">
                                                <path id="fi-rr-building"
                                                    d="M5.25,10.5a.75.75,0,0,1-.75.75H3.75a.75.75,0,0,1,0-1.5H4.5A.75.75,0,0,1,5.25,10.5Zm3-.75H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75,3H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75-9H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75,3H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5ZM18,7.5v6.75A3.755,3.755,0,0,1,14.25,18H3.75A3.755,3.755,0,0,1,0,14.25V3.75A3.754,3.754,0,0,1,3.75,0h4.5A3.755,3.755,0,0,1,12,3.75h2.25A3.755,3.755,0,0,1,18,7.5Zm-14.25,9H10.5V3.75A2.25,2.25,0,0,0,8.25,1.5H3.75A2.25,2.25,0,0,0,1.5,3.75v10.5A2.25,2.25,0,0,0,3.75,16.5Zm12.75-9a2.25,2.25,0,0,0-2.25-2.25H12V16.5h2.25a2.25,2.25,0,0,0,2.25-2.25ZM14.25,9.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,14.25,9.75Zm0,3a.75.75,0,1,0,.75.75A.75.75,0,0,0,14.25,12.75Zm0-6A.75.75,0,1,0,15,7.5.75.75,0,0,0,14.25,6.75Z" />
                                            </svg>
                                        </p>
                                        <p class="userName">
                                            <span class="userNameHeading">Office</span>
                                            <span class="userNameText">Flat #A5, House #668, Road #9, Avenue #5,
                                                Mirpur DOHS, Dhaka-1216</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ==========  -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>

        let userAccountHeaderInner = document.getElementById("userAccountHeaderInner");
        let userAccountHeaderInnerObj = {
            userAccountHeader: `
                <div class="userAccountHeadingIconArea">
                    <svg class="userAccountleftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="userAccountHeadingTextArea">
                    <p class="userAccountHeadingText">Profile</p>
                </div>
                <div>
                    <button class="userAccountHeaderuserAccountDashBoarditemBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="4" height="20" viewBox="0 0 4 20">
                            <g id="fi-rr-menu-dots-vertical" transform="translate(-10 -2)">
                                <circle id="Ellipse_7" data-name="Ellipse 7" cx="2" cy="2" r="2"
                                    transform="translate(10 2)" fill="#2c2c2c" />
                                <circle id="Ellipse_8" data-name="Ellipse 8" cx="2" cy="2" r="2"
                                    transform="translate(10 10)" fill="#2c2c2c" />
                                <circle id="Ellipse_9" data-name="Ellipse 9" cx="2" cy="2" r="2"
                                    transform="translate(10 18)" fill="#2c2c2c" />
                            </g>
                        </svg>
                    </button>
                </div>
            `
        }

        const { userAccountHeader } = userAccountHeaderInnerObj;
        userAccountHeaderInner.innerHTML = userAccountHeader;
        const user = {
            name: 'Alan Pearson',
            number: '+880 1700 000 000'
        }
        const userName = document.getElementById('userName');
        const userNumber = document.getElementById('userNumber');
        userName.innerText = user.name;
        userNumber.innerText = user.number;


        // usr status


    </script>
</body>

</html>