<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme || Notification</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .signInHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .signInIconArea {
            width: 15px;
        }

        .signInHeadingTextArea {
            width: calc(100% - 33px);
            text-align: center;
        }

        .editIcon {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .signInHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .signInHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .signInBody {
            background-color: #fff;
        }

        .signInBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .signInContentArea {
            padding: 25px 20px;
        }

        /* sign in heading */
        .signInHeading {
            text-align: center;
            max-width: 332px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .emailWithinHeading {
            font-size: 14px;
            font-weight: 600;
            color: #00A5FF;
            cursor: pointer;
            margin-top: 5px;
        }

        .signInTitleText {
            font-size: 18px;
            font-weight: 700;
            color: #2C2C2C;
            text-transform: uppercase;
        }

        .signInSubHeadingText {
            font-size: 12px;
            color: #95AFC0;
            font-weight: 400;
            margin-top: 10px;
            line-height: 20px;
        }

        /* code */
        .setCodeArea {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .setCodeItem {
            width: 36px;
            height: 36px;
            border: 1px solid rgba(149 175 192 / 40%);
            margin: 0 5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #2C2C2C;
            font-size: 13px;
            font-weight: 500;
        }

        .didntRecieveEmail {
            color: #95AFC0;
            font-size: 12px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .getCodeDuration {
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            margin-bottom: 6px;
        }

        .requestNewCodeArea {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .requstTimeOut {
            color: #FF5E57;
        }

        .newCode {
            font-size: 12px;
            font-weight: 500;
            color: #00A5FF;
        }






        .signInbtn {
            border: none;
            color: #fff;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right, #00a5ff, #58c5ff);
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            outline: none;
        }







        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="signInHeader">
        <div class="container">
            <div class="signInHeaderInner" id="signInHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="signInBody">
        <div class="signInBodyInner">
            <div class="container">
                <div class="signInContentArea">
                    <!-- heading -->
                    <div class="signInHeading">
                        <p class="signInTitleText">Enter the 4 digit code sent to:</p>
                        <div class="emailWithinHeading">example@email.com</div>
                        <p class="signInSubHeadingText">We've sent a 4 digit code to your email. Please enter the
                            verification code.</p>
                    </div>

                    <!-- where put the code -->
                    <ul class="setCodeArea">
                        <li class="setCodeItem"></li>
                        <li class="setCodeItem"></li>
                        <li class="setCodeItem"></li>
                        <li class="setCodeItem"></li>
                    </ul>


                    <!-- request new code area -->
                    <div class="requestNewCodeArea">
                        <p class="didntRecieveEmail">Didn’t receive the email?</p>
                        <p class="getCodeDuration">Request new code in <span class="requstTimeOut">04:15</span></p>
                        <p class="newCode">Request new code</p>
                    </div>

                    <!-- sign button -->
                    <div class="signInButtonArea">
                        <button class="signInbtn">Verify</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->

    <script>
        // profile header
        let signInHeaderInner = document.getElementById("signInHeaderInner");
        let signInHeaderInnerObj = {
            signInHeader: `
                <div class="signInIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="5.123" height="10"
                        viewBox="0 0 5.123 10">
                        <path id="fi-rr-angle-small-down"
                            d="M14.791,8.123a.714.714,0,0,0-1.01,0L10.505,11.4a.729.729,0,0,1-1.01,0L6.219,8.123a.714.714,0,1,0-1.01,1.01l3.275,3.276a2.143,2.143,0,0,0,3.031,0l3.276-3.276a.714.714,0,0,0,0-1.01Z"
                            transform="translate(-7.914 15) rotate(-90)" fill="#2c2c2c" />
                    </svg>
                </div>
                <div class="signInHeadingTextArea">
                    <p class="signInHeadingText">Verification</p>
                </div>
            `
        }
        const { signInHeader } = signInHeaderInnerObj;
        signInHeaderInner.innerHTML = signInHeader;


        ;



    </script>
</body>

</html>