<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .paymentCompleteArea {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;

        }


        .completeCircle1 {
            width: 72px;
            height: 72px;
            background-color: #2ECC71;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .completeCircle1::after {
            content: "";
            position: absolute;
            width: 86px;
            height: 86px;
            background-color: rgb(46 204 113 / 40%);
            border-radius: 50%;

            animation-name: second;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        .completeCircle1::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(46 204 113 / 20%);
            border-radius: 50%;

            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        .successIcon {
            position: relative;
            z-index: 999;
        }

        .successIconSize {
            width: 25px;
            height: 17px;
        }



        @keyframes stretch {
            0% {
                transform: scale(1);
                background-color: rgb(46 204 113 / 20%);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.4);
                background-color: rgb(46 204 113 / 10%);
            }
        }

        @keyframes second {
            0% {
                transform: scale(1);
                background-color: rgb(46 204 113 / 40%);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1.2);
                background-color: rgb(46 204 113 / 30%);
            }
        }

        .orderPlacedTitle {
            text-align: center;
            margin-bottom: 15px;
        }

        .paymentDescription {
            max-width: 320px;
            width: 100%;
            margin-top: 50px;
        }

        .orderPlacedTitleText {
            color: #01126C;
            font-size: 18px;
            font-weight: 700;
        }

        .orderPlacedDescriptionText {
            font-size: 13px;
            font-weight: 500;
            color: #95AFC0;
            line-height: 22px;
        }

        .moveOtherPageFormCartPage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .moveToShoppingBtn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            background: transparent;
            margin-top: 10px;
            outline: none;
        }

        .continueShippingText {
            font-size: 12px;
            font-weight: 600;
            color: #3E5570;
            margin-left: 10px;
        }

        .moveToToCheckOutBtn {
            width: 150px;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            background: #00A5FF;
            border: none;
            color: #fff;
            border-radius: 3px;
            outline: none;

        }

        .moveToProcessCheckout {
            order: -1;
        }

        /* ==================== */
        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>

    <div class="container">
        <div class="paymentCompleteArea">
            <div class="completeCircleArea">
                <!-- puls -->
                <div class="completeCircle1">
                    <div class="successIcon">
                        <svg class="successIconSize" xmlns="http://www.w3.org/2000/svg" width="25" height="17.647"
                            viewBox="0 0 25 17.647">
                            <path id="Path"
                                d="M21.234.646a2.206,2.206,0,0,1,3.12,3.12L11.119,17A2.206,2.206,0,0,1,8,17L.646,9.648a2.206,2.206,0,1,1,3.12-3.12l5.793,5.793Z"
                                fill="#fff" />
                        </svg>
                    </div>
                </div>
            </div>

            <!-- payment description -->
            <div class="paymentDescription">
                <div class="orderPlacedTitle">
                    <p class="orderPlacedTitleText">Order placed</p>
                </div>
                <div class="orderPlacedDescription">
                    <p class="orderPlacedDescriptionText">Your order #212423 was placed with success.
                        You can see the status of the order at any time.</p>
                </div>
            </div>
            <!-- move other page  from cart page -->
            <div class="moveOtherPageFormCartPage">
                <div class="moveToShopping">
                    <button class="moveToShoppingBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10" viewBox="0 0 5.122 10">
                            <path id="fi-rr-angle-small-left"
                                d="M9.946,10.505a.714.714,0,0,1,0-1.01l3.275-3.276a.714.714,0,1,0-1.01-1.01L8.938,8.485a2.143,2.143,0,0,0,0,3.03l3.276,3.276a.714.714,0,1,0,1.01-1.01Z"
                                transform="translate(-8.311 -5)" fill="#3e5570" />
                        </svg>
                        <p class="continueShippingText">Return to cart</p>
                    </button>
                </div>
                <div class="moveToProcessCheckout">
                    <button class="moveToToCheckOutBtn">Place Order</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>