<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme || Notification</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .profileHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .profileIconArea {
            width: 15px;
        }

        .profileHeadingTextArea {
            width: calc(100% - 33px);
            text-align: center;
        }
        .profileEditIconArea{
            width:18px;
        }
        .editIcon{
            width:18px;
            height: 18px;
            cursor: pointer;
        }

        .profileHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .profileHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .profileBody {
            background-color: #fff;
        }

        .profileBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .profileArea {
            padding: 25px 0px;
        }

        /* profile thumb */
        .profileThumbArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            margin-bottom:40px;
        }

        .profileImage {
            width: 90px;
            height: 90px;
            margin-bottom: 18px;
        }

        .profileImage img {
            width: 90px;
            height: 90px;
        }

        .name {
            font-size: 18px;
            font-weight: 700;
            color: #2C2C2C;
        }

        .phoneNumber {
            font-size: 13px;
            font-weight: 400;
            color: #95AFC0;
        }

        /* personal information */
        .personalInformationArea {
            background-color: #fff;
            border-radius: 5px;
            padding: 18px;
        }
        .personalInformationArea:not(:last-child){
            margin-bottom:20px
        }

        .informationHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
        }

        .userNameArea {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .userName {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .userNameHeading {
            font-size: 14px;
            font-weight: 700;
            color: #2C2C2C;
            display: inline-block;
        }

        .userNameText {
            font-size: 13px;
            font-weight: 400;
            color: #95AFC0;
            display: inline-block;
        }
        .userIcon{
            width:18px;
        }
        .userName{
            width:calc(100% - 48px);
        }

        .userIconSize {
            width: 18px;
            height: 18px;
        }

        /* address information */
        .addressInformationArea {
            background-color: #fff;
            padding: 18px;
            border-radius: 5px;
        }

        .addressInfoHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="profileHeader">
        <div class="container">
            <div class="profileHeaderInner" id="profileHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="profileBody">
        <div class="profileBodyInner">
            <div class="container">
                <div class="profileArea">
                    <div class="profileWrapper" id="profileWrapper">
                        <!-- profile thumbails area -->
                        <div class="profileThumbArea" id="profileThumbArea">
                            <!-- image -->
                            <div class="profileImage">
                                <img src="profile.svg" alt="">
                            </div>
                            <!-- profile owner name -->
                            <div class="profileOwnerNameArea">
                                <p class="name">Alan Pearson</p>
                                <p class="phoneNumber">+880 1700 000 000</p>
                            </div>
                        </div>
                        <!-- personal information -->
                        <div class="personalInformationArea" id="personalInformationArea">
                            <!-- heading -->
                            <div class="personalInformationHeading">
                                <div class="informationHeadingText">Personal Information</div>
                            </div>
                            <!-- name -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="13.5"
                                        height="18" viewBox="0 0 13.5 18">
                                        <g id="fi-rr-user" transform="translate(-3)">
                                            <path id="Path_1665" data-name="Path 1665"
                                                d="M10.5,9A4.5,4.5,0,1,0,6,4.5,4.5,4.5,0,0,0,10.5,9Zm0-7.5a3,3,0,1,1-3,3,3,3,0,0,1,3-3Z"
                                                transform="translate(-0.75)" fill="#6c63ff" />
                                            <path id="Path_1666" data-name="Path 1666"
                                                d="M9.75,14A6.758,6.758,0,0,0,3,20.75a.75.75,0,0,0,1.5,0,5.25,5.25,0,0,1,10.5,0,.75.75,0,0,0,1.5,0A6.757,6.757,0,0,0,9.75,14Z"
                                                transform="translate(0 -3.5)" fill="#6c63ff" />
                                        </g>
                                    </svg>
                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Name</span>
                                    <span class="userNameText">Alan Pearson</span>
                                </p>
                            </div>
                            <!-- Phone -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="12" height="18"
                                        viewBox="0 0 12 18">
                                        <g id="fi-rr-smartphone" transform="translate(-4)">
                                            <path id="Path_1667" data-name="Path 1667"
                                                d="M12.25,0H7.75A3.754,3.754,0,0,0,4,3.75v10.5A3.754,3.754,0,0,0,7.75,18h4.5A3.754,3.754,0,0,0,16,14.25V3.75A3.754,3.754,0,0,0,12.25,0ZM7.75,1.5h4.5A2.25,2.25,0,0,1,14.5,3.75V12h-9V3.75A2.25,2.25,0,0,1,7.75,1.5Zm4.5,15H7.75A2.25,2.25,0,0,1,5.5,14.25V13.5h9v.75A2.25,2.25,0,0,1,12.25,16.5Z"
                                                fill="#ff9f43" />
                                            <circle id="Ellipse_16" data-name="Ellipse 16" cx="1" cy="1" r="1"
                                                transform="translate(9 14)" fill="#ff9f43" />
                                        </g>
                                    </svg>

                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Phone</span>
                                    <span class="userNameText">+880 1700 000 000</span>
                                </p>
                            </div>
                            <!-- Email -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18" height="15"
                                        viewBox="0 0 18 15">
                                        <path id="fi-rr-envelope"
                                            d="M14.25,1H3.75A3.6,3.6,0,0,0,0,4.409v8.182A3.6,3.6,0,0,0,3.75,16h10.5A3.6,3.6,0,0,0,18,12.591V4.409A3.6,3.6,0,0,0,14.25,1ZM3.75,2.364h10.5A2.259,2.259,0,0,1,16.335,3.65L10.592,8.872a2.418,2.418,0,0,1-3.183,0L1.665,3.65A2.259,2.259,0,0,1,3.75,2.364Zm10.5,12.273H3.75A2.155,2.155,0,0,1,1.5,12.591V5.432l4.848,4.4a4.026,4.026,0,0,0,5.3,0l4.848-4.4v7.159A2.155,2.155,0,0,1,14.25,14.636Z"
                                            transform="translate(0 -1)" fill="#ff5e57" />
                                    </svg>


                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Email</span>
                                    <span class="userNameText">example@email.com</span>
                                </p>
                            </div>
                            <!-- Date of birth -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" id="fi-rr-calendar" xmlns="http://www.w3.org/2000/svg"
                                        width="18" height="18" viewBox="0 0 18 18">
                                        <path id="Path_1668" data-name="Path 1668"
                                            d="M14.25,1.5H13.5V.75a.75.75,0,0,0-1.5,0V1.5H6V.75a.75.75,0,1,0-1.5,0V1.5H3.75A3.755,3.755,0,0,0,0,5.25v9A3.755,3.755,0,0,0,3.75,18h10.5A3.755,3.755,0,0,0,18,14.25v-9A3.755,3.755,0,0,0,14.25,1.5ZM1.5,5.25A2.25,2.25,0,0,1,3.75,3h10.5A2.25,2.25,0,0,1,16.5,5.25V6H1.5ZM14.25,16.5H3.75A2.25,2.25,0,0,1,1.5,14.25V7.5h15v6.75A2.25,2.25,0,0,1,14.25,16.5Z"
                                            fill="#2ecc71" />
                                        <circle id="Ellipse_17" data-name="Ellipse 17" cx="1.125" cy="1.125" r="1.125"
                                            transform="translate(7.875 10.125)" fill="#2ecc71" />
                                        <circle id="Ellipse_18" data-name="Ellipse 18" cx="1.125" cy="1.125" r="1.125"
                                            transform="translate(4.125 10.125)" fill="#2ecc71" />
                                        <circle id="Ellipse_19" data-name="Ellipse 19" cx="1.125" cy="1.125" r="1.125"
                                            transform="translate(11.625 10.125)" fill="#2ecc71" />
                                    </svg>
                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Date of Birth</span>
                                    <span class="userNameText">01th Jan, 1990</span>
                                </p>
                            </div>
                            <!-- Gender -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18.3"
                                        height="18.3" viewBox="0 0 18.3 18.3">
                                        <g id="sex" transform="translate(0.15 0.15)">
                                            <path id="Path_1669" data-name="Path 1669"
                                                d="M9.544,4.78A4.772,4.772,0,1,0,4.261,9.5v3.192H2.677a.527.527,0,1,0,0,1.054H4.261v1.582a.528.528,0,0,0,1.057,0V13.743H6.9a.527.527,0,1,0,0-1.054H5.318V9.5A4.755,4.755,0,0,0,9.544,4.78Zm-8.487,0A3.716,3.716,0,1,1,4.79,8.471,3.734,3.734,0,0,1,1.057,4.78Z"
                                                fill="#00a5ff" stroke="#00a5ff" stroke-width="0.3" />
                                            <path id="Path_1670" data-name="Path 1670"
                                                d="M246.283,67.355V62.8l1.211,1.209a.528.528,0,0,0,.747-.746l-2.113-2.109a.529.529,0,0,0-.747,0l-2.113,2.109a.528.528,0,0,0,.747.746l1.211-1.209v4.556a4.763,4.763,0,0,0,.528,9.5,4.761,4.761,0,0,0,.528-9.5Zm-.528,8.442a3.708,3.708,0,1,1,3.733-3.726A3.716,3.716,0,0,1,245.754,75.8Z"
                                                transform="translate(-232.544 -58.851)" fill="#00a5ff" stroke="#00a5ff"
                                                stroke-width="0.3" />
                                        </g>
                                    </svg>

                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Gender</span>
                                    <span class="userNameText">Male</span>
                                </p>
                            </div>
                        </div>

                        <!-- address information -->
                        <div class="addressInformationArea" id="addressInformation">
                            <!-- heading -->
                            <div class="addressInfoHeading">
                                <p class="addressInfoHeadingText">Address Information</p>
                            </div>
                            <!-- address -->
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18" height="17.989" viewBox="0 0 18 17.989">
                                        <path id="fi-rr-home" d="M17.341,6.807,11.652,1.118a3.756,3.756,0,0,0-5.3,0L.659,6.807A2.233,2.233,0,0,0,0,8.4v7.363a2.25,2.25,0,0,0,2.25,2.25h13.5A2.25,2.25,0,0,0,18,15.761V8.4A2.234,2.234,0,0,0,17.341,6.807Zm-6.091,9.7H6.75V13.56a2.25,2.25,0,0,1,4.5,0Zm5.25-.75a.75.75,0,0,1-.75.75h-3V13.56a3.75,3.75,0,0,0-7.5,0v2.95h-3a.75.75,0,0,1-.75-.75V8.4a.756.756,0,0,1,.22-.53L7.408,2.18a2.256,2.256,0,0,1,3.183,0L16.28,7.87a.756.756,0,0,1,.22.528Z" transform="translate(0 -0.021)"/>
                                      </svg>                                      
                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Home</span>
                                    <span class="userNameText">Flat #A5, House #668, Road #9, Avenue #5, 
                                        Mirpur DOHS, Dhaka-1216</span>
                                </p>
                            </div>
                            <div class="userNameArea">
                                <p class="userIcon">
                                    <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                        <path id="fi-rr-building" d="M5.25,10.5a.75.75,0,0,1-.75.75H3.75a.75.75,0,0,1,0-1.5H4.5A.75.75,0,0,1,5.25,10.5Zm3-.75H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75,3H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75-9H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5Zm-3.75,3H3.75a.75.75,0,0,0,0,1.5H4.5a.75.75,0,0,0,0-1.5Zm3.75,0H7.5a.75.75,0,0,0,0,1.5h.75a.75.75,0,0,0,0-1.5ZM18,7.5v6.75A3.755,3.755,0,0,1,14.25,18H3.75A3.755,3.755,0,0,1,0,14.25V3.75A3.754,3.754,0,0,1,3.75,0h4.5A3.755,3.755,0,0,1,12,3.75h2.25A3.755,3.755,0,0,1,18,7.5Zm-14.25,9H10.5V3.75A2.25,2.25,0,0,0,8.25,1.5H3.75A2.25,2.25,0,0,0,1.5,3.75v10.5A2.25,2.25,0,0,0,3.75,16.5Zm12.75-9a2.25,2.25,0,0,0-2.25-2.25H12V16.5h2.25a2.25,2.25,0,0,0,2.25-2.25ZM14.25,9.75a.75.75,0,1,0,.75.75A.75.75,0,0,0,14.25,9.75Zm0,3a.75.75,0,1,0,.75.75A.75.75,0,0,0,14.25,12.75Zm0-6A.75.75,0,1,0,15,7.5.75.75,0,0,0,14.25,6.75Z"/>
                                      </svg> 
                                </p>
                                <p class="userName">
                                    <span class="userNameHeading">Office</span>
                                    <span class="userNameText">Flat #A5, House #668, Road #9, Avenue #5, 
                                        Mirpur DOHS, Dhaka-1216</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->

    <script>
        // profile header
        let profileHeaderInner = document.getElementById("profileHeaderInner");
        let profileHeaderInnerObj = {
            profileHeader: `
                <div class="profileIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="5.123" height="10"
                        viewBox="0 0 5.123 10">
                        <path id="fi-rr-angle-small-down"
                            d="M14.791,8.123a.714.714,0,0,0-1.01,0L10.505,11.4a.729.729,0,0,1-1.01,0L6.219,8.123a.714.714,0,1,0-1.01,1.01l3.275,3.276a2.143,2.143,0,0,0,3.031,0l3.276-3.276a.714.714,0,0,0,0-1.01Z"
                            transform="translate(-7.914 15) rotate(-90)" fill="#2c2c2c" />
                    </svg>
                </div>
                <div class="profileHeadingTextArea">
                    <p class="profileHeadingText">Profile</p>
                </div>
                <div class="profileEditIconArea">
                    <svg class="editIcon" id="fi-rr-edit" xmlns="http://www.w3.org/2000/svg" width="18.002" height="18.002" viewBox="0 0 18.002 18.002">
                    <path id="Path_1663" data-name="Path 1663" d="M15.243.709,6.1,9.854A3.725,3.725,0,0,0,5,12.506v1.007a.75.75,0,0,0,.75.75H6.757a3.725,3.725,0,0,0,2.652-1.1L18.554,4.02a2.344,2.344,0,0,0,0-3.311,2.4,2.4,0,0,0-3.311,0Zm2.25,2.25L8.348,12.1a2.265,2.265,0,0,1-1.591.659H6.5v-.257a2.265,2.265,0,0,1,.659-1.591L16.3,1.769a.861.861,0,0,1,1.19,0,.842.842,0,0,1,0,1.19Z" transform="translate(-1.25 -0.011)" fill="#2c2c2c"/>
                    <path id="Path_1664" data-name="Path 1664" d="M17.252,6.735a.75.75,0,0,0-.75.75v3.766h-3a2.25,2.25,0,0,0-2.25,2.25v3H3.75a2.25,2.25,0,0,1-2.25-2.25V3.75A2.25,2.25,0,0,1,3.75,1.5h6.782a.75.75,0,1,0,0-1.5H3.75A3.755,3.755,0,0,0,0,3.75v10.5A3.755,3.755,0,0,0,3.75,18h8.508a3.726,3.726,0,0,0,2.652-1.1L16.9,14.91A3.726,3.726,0,0,0,18,12.259V7.485A.75.75,0,0,0,17.252,6.735Zm-3.4,9.108a2.232,2.232,0,0,1-1.1.6V13.5a.75.75,0,0,1,.75-.75h2.944a2.262,2.262,0,0,1-.6,1.1Z" fill="#2c2c2c"/>
                    </svg>
                </div>
            `
        }
        const { profileHeader } = profileHeaderInnerObj;
        profileHeaderInner.innerHTML = profileHeader;


        // information
        let personalInformationArea = document.getElementById("personalInformationArea");
        let addressInformation = document.getElementById("addressInformation");



    </script>
</body>

</html>