<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .cartHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cartIconArea {
            width: 15;
        }

        .cartHeadingTextArea {
            width: calc(100% - 15px);
            text-align: center;
        }

        .cartHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .cartHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .addProductInWistlist {
            background-color: #fff;
        }

        .addProductInWistlistInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .addProudctArea {
            padding: 25px 0px;
        }

        .cartProductItem {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #fff;
            padding: 13px 16px;
            border-radius: 5px;
        }

        .cartProductItem:not(:last-child) {
            margin-bottom: 20px;
        }

        .cartProductImgArea img {
            width: 100%;
            cursor: pointer;
        }

        .cartProductImgArea {
            width: 90px;
            display: flex;
            align-items: center;
        }

        .deleteIconArea {
            width: 15px;
        }

        .deleteIconArea svg {
            cursor: pointer;
        }

        .cartProductContent {
            width: calc(100% - 120px);
            margin-left: 15px;
        }

        .productHeadingText {
            font-size: 13px;
            font-weight: 600;
            color: #2C2C2C;
            line-height: 16px;
            cursor: pointer;
        }

        .productPricingText {
            font-size: 11px;
            font-weight: 500;
            color: #778994;
            margin-top: 8px;
        }

        /* .cartproductButton {
            font-size: 11px;
            font-weight: 500;
            background-color: #2C2C2C;
            border-radius: 3px;
            color: #fff;
            border: none;
            outline: none;
            width: 82px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            cursor: pointer;
        } */
        .quntityArea {
            width: 70px;
            height: 22px;
            border: 1px solid #95AFC0;
            border-radius: 3px;
            justify-content: space-between;
            display: flex;
            padding: 0 8px;
            margin-top: 10px;
            align-items: center;
        }

        .incrementBtn,
        .decrementBtn {
            border: none;
            outline: none;
            background: transparent;
            display: flex;
            align-items: center;
        }

        .incrementBtn svg tspan,
        .decrementBtn svg tspan {
            font-size: 16px;
            font-weight: 700;
            color: #778994;
        }

        .qtyNumber {
            font-weight: 700;
            font-size: 12px;
            color: #2C2C2C;
            height: 22px;
            display: flex;
            align-items: center;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <!-- start  cart header -->
    <div class="cartHeader">
        <div class="container">
            <div class="cartHeaderInner" id="cartHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  cart header -->

    <!-- start add cart product -->
    <div class="addProductInWistlist">
        <div class="addProductInWistlistInner">
            <div class="container">
                <div class="addProudctArea">
                    <div class="cartProductItemWrapper" id="cartProductItemWrapper">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end cart product -->

    <script>
        // cart header
        let cartHeaderInner = document.getElementById("cartHeaderInner");
        let cartHeaderInnerObj = {
            cartHeader: `
                <div class="cartIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="5.123" height="10"
                        viewBox="0 0 5.123 10">
                        <path id="fi-rr-angle-small-down"
                            d="M14.791,8.123a.714.714,0,0,0-1.01,0L10.505,11.4a.729.729,0,0,1-1.01,0L6.219,8.123a.714.714,0,1,0-1.01,1.01l3.275,3.276a2.143,2.143,0,0,0,3.031,0l3.276-3.276a.714.714,0,0,0,0-1.01Z"
                            transform="translate(-7.914 15) rotate(-90)" fill="#2c2c2c" />
                    </svg>
                </div>
                <div class="cartHeadingTextArea">
                    <p class="cartHeadingText">cart</p>
                </div>
            `
        };
        const { cartHeader } = cartHeaderInnerObj;
        cartHeaderInner.innerHTML = cartHeader;


        // wishllist body
        let cartProductItemWrapper = document.getElementById("cartProductItemWrapper");
        let cartProductItem = document.getElementById("cartProductItem");

        let cartProductItHTML = "";

        const cartProdcutObj = [
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            }
        ];

        cartProdcutObj.forEach(element => {
            cartProductItHTML += `
                    <div class="cartProductItem" id="cartProductItem">
                        <div class="cartProductImgArea" id="cartProductImg">
                            <img src="${element.productImg}" alt="">
                        </div>
                        <div class="cartProductContent">
                            <p class="productHeadingText" id="productHeadingText"> ${element.productTitle}</p>
                            <p class="productPricingText" id="productPricingText">${element.productPrice}</p>
                            <div class="quntityArea" >
                                <button class="incrementBtn" id="incrementBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="7" height="19" viewBox="0 0 7 19">
                                        <text id="_-" data-name="-" transform="translate(0 15)" fill="#778994" font-size="16" font-family="Montserrat-Medium, Montserrat" font-weight="500"><tspan x="0" y="0">-</tspan></text>
                                    </svg>
                                </button>
                                <span class="qtyNumber" id="qtyNumber">1</span>
                                <button class="decrementBtn" id="decrementBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="19" viewBox="0 0 10 19">
                                        <text id="_" data-name="+" transform="translate(0 15)" fill="#778994" font-size="16" font-family="Montserrat-Medium, Montserrat" font-weight="500"><tspan x="0" y="0">+</tspan></text>
                                    </svg>

                                </button>
                            </div>
                        </div>
                        <div class="deleteIconArea" id="deleteIconArea">${element.deleteIcon} </div>
                    </div>
            `
        });

        cartProductItemWrapper.innerHTML = cartProductItHTML;

    </script>
</body>

</html>