<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .orderHistoryHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .notificationIconArea {
            width: 15px;
        }

        .notificationHeadingTextArea {
            width: calc(100% - 30px);
            text-align: center;
        }

        .orderHistoryBtn {
            background-color: transparent;
            outline: none;
            cursor: pointer;
            border: none;
        }

        .orderHistoryHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }

        .notificationHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .orderHistoryBody {
            background-color: #fff;
            padding-top: 60px;
        }

        .orderHistoryBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .orderHistoryArea {
            padding: 25px 0px;
        }


        .singleProcess:not(:last-child) {
            border-bottom: 1px solid rgba(149, 175, 192, 20%);
            padding-bottom: 18px;
            margin-bottom: 18px;
        }

        .DTorder {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .orderNo {
            font-size: 15px;
            font-weight: 700;
            color: #2C2C2C;
        }

        .orderProcessBtn {
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            color: #fff;
            border: none;
            outline: none;
            padding: 6px 15px;
            text-transform: capitalize;
        }

        .orderInfoList {
            list-style-type: none;
        }

        .orderInfoItem {
            padding: 5px 0;
            font-size: 13px;
            font-weight: 500;
            color: #95AFC0;
        }

        .orderTitle {
            display: inline-block;
            min-width: 90px;
        }

        .separator {
            margin-right: 10px;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .orderHistoryHeader {
                display: none;
            }

            .orderHistoryBody {
                background-color: unset;
                padding-top: 0px;
            }

            .orderHistoryBodyInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="orderHistoryHeader">
        <div class="container">
            <div class="orderHistoryHeaderInner" id="orderHistoryHeaderInner">

            </div>
        </div>
    </div>

    <div class="orderHistoryBody">
        <div class="orderHistoryBodyInner">
            <div class="container">
                <div class="orderHistoryArea">
                    <div class="orderHistoryWrapper" id="orderHistoryProcess">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        
        let orderHistoryHeaderInner = document.getElementById("orderHistoryHeaderInner");
        let orderHistoryHeaderInnerObj = {
            orderHistoryHeader: `
                <div class="notificationIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="notificationHeadingTextArea">
                    <p class="notificationHeadingText">Order History</p>
                </div>
                <div>
                    <button class="orderHistoryBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="4" height="20" viewBox="0 0 4 20">
                            <g id="fi-rr-menu-dots-vertical" transform="translate(-10 -2)">
                                <circle id="Ellipse_7" data-name="Ellipse 7" cx="2" cy="2" r="2"
                                    transform="translate(10 2)" fill="#2c2c2c" />
                                <circle id="Ellipse_8" data-name="Ellipse 8" cx="2" cy="2" r="2"
                                    transform="translate(10 10)" fill="#2c2c2c" />
                                <circle id="Ellipse_9" data-name="Ellipse 9" cx="2" cy="2" r="2"
                                    transform="translate(10 18)" fill="#2c2c2c" />
                            </g>
                        </svg>
                    </button>
                </div>
            `
        }
        const { orderHistoryHeader } = orderHistoryHeaderInnerObj;
        orderHistoryHeaderInner.innerHTML = orderHistoryHeader;



        const userOrderProcess = [
            {
                status: 'delivered',
                orderNo: '#21412',
                placeData: '23th of January',
                amount: '250',
            },
            {
                status: 'canceled',
                orderNo: '#21412',
                placeData: '23th of January',
                amount: '250',
            },
            {
                status: 'pending',
                orderNo: '#21412',
                placeData: '23th of January',
                amount: '250',
            },
            {
                status: 'approved',
                orderNo: '#21412',
                placeData: '23th of January',
                amount: '250',
            },
            {
                status: 'shipped',
                orderNo: '#21412',
                placeData: '23th of January',
                amount: '250',
            }
        ]
        const orderHistoryProcess = document.getElementById('orderHistoryProcess');
        userOrderProcess.forEach(order => {
            let color = null;
            switch (order.status.toLowerCase()) {
                case 'delivered':
                    color = '#2ECC71';
                    break;
                case 'canceled':
                    color = '#FF5E57';
                    break;
                case 'pending':
                    color = '#FF9F43';
                    break;
                case 'approved':
                    color = '#00A5FF';
                    break;
                case 'shipped':
                    color = '#01126C';
                    break;

            }
            orderHistoryProcess.innerHTML += `
                <div class="singleProcess">
                    <div class="DTorder">
                        <p class="orderNo">ORDER ${order.orderNo}</p>
                        <button style="background-color: ${color};" class="orderProcessBtn" type="button">
                            ${order.status.toLowerCase()}
                        </button>
                    </div>
                    <ul class="orderInfoList">
                        <li class="orderInfoItem"><span class="orderTitle">Placed On</span> <span class="separator">:</span> ${order.placeData}</li>
                        <li class="orderInfoItem"><span class="orderTitle">Amount</span> <span class="separator">:</span> BDT. ${order.amount}</li>
                    </ul>
                </div>
            `
        })
    </script>
</body>

</html>