<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .wishlistHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .wishlistIconArea {
            width: 15px;
        }

        .wishlistHeadingTextArea {
            width: calc(100% - 15px);
            text-align: center;
        }

        .wishlistHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 99;
        }

        .wishlistHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .addProductInWistlist {
            background-color: #fff;
            padding-top: 60px;
        }

        .addProductInWistlistInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .addProudctArea {
            padding: 25px 0px;
        }

        .wishlistProductItem {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: #fff;
            padding: 13px 16px;
            border-radius: 5px;
        }

        .wishlistProductItem:not(:last-child) {
            margin-bottom: 20px;
        }

        .wishlistProductImgArea img {
            width: 100%;
            cursor: pointer;
        }

        .wishlistProductImgArea {
            width: 90px;
            display: flex;
            align-items: center;
            min-width: 90px;
            height: 90px;
        }

        .deleteIconArea {
            width: 15px;
        }

        .deleteIconArea svg {
            cursor: pointer;
        }

        .wishlistProductContent {
            width: calc(100% - 120px);
            margin-left: 15px;
        }

        .productHeadingText {
            font-size: 13px;
            font-weight: 600;
            color: #2C2C2C;
            line-height: 16px;
            cursor: pointer;
        }

        .productPricingText {
            font-size: 11px;
            font-weight: 500;
            color: #778994;
            margin-top: 8px;
        }

        .wishlistproductButton {
            font-size: 11px;
            font-weight: 500;
            background-color: #00A5FF;
            border-radius: 3px;
            color: #fff;
            border: none;
            outline: none;
            width: 82px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px;
            cursor: pointer;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .wishlistHeader {
                display: none;
            }

            .addProductInWistlist {
                background-color: unset;
                padding-top: 0px;
            }

            .addProductInWistlistInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .wishlistProductContent {
                width: calc(100% - 190px);
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-left: 0px;
                margin-right: 14px;
            }

            .wishlistProductItem {
                align-items: center;
            }

            .wishlistproductButton {
                margin-top: 0px;
                width: 110px;
                height: 30px;
                font-size: 12px;
            }

            .addProudctArea {
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
            }

            .productPricingText {
                margin-top: 0px;
                font-size: 14px;
            }

            .wishlistProductImgArea {
                width: 100px;
                min-width: 100px;
                height: 100px;
            }

            .productHeadingText {
                font-size: 14px;
                line-height: 24px;
            }

            .wishlistProductItemWrapper {
                background: #fff;
                border-radius: 5px;
                padding: 30px;
            }

            .wishlistProductItem {
                padding: 0px;
            }

            .wishlistProductItem:not(:last-child) {
                border-bottom: 1px solid rgb(149 175 192 / 10%);
                margin-bottom: 13px;
                padding-bottom: 13px;
            }

        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="wishlistHeader">
        <div class="container">
            <div class="wishlistHeaderInner" id="wishlistHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="addProductInWistlist">
        <div class="addProductInWistlistInner">
            <div class="container">
                <div class="addProudctArea">
                    <div class="wishlistProductItemWrapper" id="wishlistProductItemWrapper">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->


    <script>
        // wishlist header
        let wishlistHeaderInner = document.getElementById("wishlistHeaderInner");
        let wishlistHeaderInnerObj = {
            wishlistHeader: `
                <div class="wishlistIconArea">
            
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>

                </div>
                <div class="wishlistHeadingTextArea">
                    <p class="wishlistHeadingText">Wishlist</p>
                </div>
            `
        }
        const { wishlistHeader } = wishlistHeaderInnerObj;
        wishlistHeaderInner.innerHTML = wishlistHeader;


        // wishllist body
        let wishlistProductItemWrapper = document.getElementById("wishlistProductItemWrapper");
        let wishlistProductItem = document.getElementById("wishlistProductItem");

        let wishlistProductItHTML = "";

        const wishlistProdcutObj = [
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                productBtn: `Add to cart`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                productBtn: `Add to cart`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                productBtn: `Add to cart`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            },
            {
                id: 2356,
                productImg: `Thumbnails.svg`,
                productTitle: `iPhone 12 Pro Max 256gb Ocean Blue...`,
                productPrice: `৳ 78000`,
                productBtn: `Add to cart`,
                deleteIcon: `
                        <svg id="" xmlns="http://www.w3.org/2000/svg" width="13.333" height="16"
                            viewBox="0 0 13.333 16">
                            <g id="fi-rr-trash" transform="translate(-2)">
                                <path id="Path_1660" data-name="Path 1660"
                                    d="M14.667,2.667H12.6A3.339,3.339,0,0,0,9.333,0H8A3.339,3.339,0,0,0,4.733,2.667H2.667A.667.667,0,1,0,2.667,4h.667v8.667A3.337,3.337,0,0,0,6.667,16h4A3.337,3.337,0,0,0,14,12.667V4h.667a.667.667,0,0,0,0-1.333ZM8,1.333H9.333a2,2,0,0,1,1.886,1.333H6.114A2,2,0,0,1,8,1.333Zm4.667,11.333a2,2,0,0,1-2,2h-4a2,2,0,0,1-2-2V4h8Z"
                                    transform="translate(0)" fill="#ff5e57" />
                                <path id="Path_1661" data-name="Path 1661"
                                    d="M9.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,0,0-1.332,0v4A.666.666,0,0,0,9.666,15.33Z"
                                    transform="translate(-2.333 -3.331)" fill="#ff5e57" />
                                <path id="Path_1662" data-name="Path 1662"
                                    d="M13.666,15.33a.666.666,0,0,0,.666-.666v-4a.666.666,0,1,0-1.332,0v4A.666.666,0,0,0,13.666,15.33Z"
                                    transform="translate(-3.666 -3.331)" fill="#ff5e57" />
                            </g>
                        </svg>
                `
            }
        ]

        wishlistProdcutObj.forEach(element => {
            wishlistProductItHTML += `
                    <div class="wishlistProductItem">
                        <div class="wishlistProductImgArea" >
                            <img src="${element.productImg}" alt="">
                        </div>
                        <div class="wishlistProductContent">
                            <p class="productHeadingText" > ${element.productTitle}</p>
                            <p class="productPricingText" >${element.productPrice}</p>
                            <div class="wishlistButtonArea">
                                <button class="wishlistproductButton" >${element.productBtn}</button>
                            </div>
                        </div>
                        <div class="deleteIconArea" >${element.deleteIcon} </div>
                    </div>
            `
        });

        wishlistProductItemWrapper.innerHTML = wishlistProductItHTML;

    </script>
</body>

</html>