<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .checkOutHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .cartIconArea {
            width: 15px;
        }

        .cartHeadingTextArea {
            width: calc(100% - 15px);
            text-align: center;
        }

        .cartHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            width: 100%;
            z-index: 99;
        }

        .cartHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .addProductInWistlist {
            background-color: #fff;
            padding-top: 60px;
        }

        .addProductInWistlistInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .addProudctArea {
            padding: 25px 0px;
        }


        .contactInformationArea,
        .cartTotalsArea {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        /* alreay have an account */
        .alreadyHaveAccountText {
            font-size: 12px;
            font-weight: 600;
            color: #3E5570;
            line-height: 15px;
            text-align: center;
        }

        .signInTextInCheckoutPage {
            color: #00A5FF;
        }

        /* coupon code area */
        .cartTotalsArea,
        .contactInformationArea {
            margin-top: 20px;
        }

        .contactInformationHeading {
            margin-bottom: 15px;
        }

        .contactInformationHeadingText,
        .cartTotalHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
            margin-bottom: 20px;
        }

        .contactInformationForOfferInner {
            position: relative;
            width: 100%;
        }

        .labelText {
            display: inline-block;
            background: #fff;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .inputTextAreadField {
            height: 80px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            line-height: 36px;
        }

        /* contact information */
        .contactInformationForOffer:not(:last-child) {
            margin-bottom: 30px;
        }


        /* cart total */
        .subTotalArea {
            display: flex;
            justify-content: space-between;
        }

        .subTotalArea:not(:last-child) {
            border-bottom: 1px solid rgb(149 175 192 / 10%);
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .subTotalLeftText,
        .subTotalRightText {
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .subTotalRightText,
        .totalBoldText {
            font-weight: 600;
        }

        .moveOtherPageFormCartPage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .moveToShoppingBtn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            background: transparent;
            margin-bottom: 10px;
            outline: none;
            cursor: pointer;
        }

        .continueShippingText {
            font-size: 12px;
            font-weight: 600;
            color: #3E5570;
            margin-left: 10px;
        }

        .moveToToCheckOutBtn {
            width: 99px;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            background: #00A5FF;
            border: none;
            color: #fff;
            border-radius: 3px;
            outline: none;
            cursor: pointer;

        }

        .labelText.textAreaLabel {
            top: -73px;
        }

        .mt30ForMobile {
            margin-top: 30px;
        }

        /* breadCrumb */
        .sinlgePageBreadCrumb {
            background-color: rgb(167 186 235 / 20%);
            height: 160px;
            display: none;
            align-items: center;
        }

        .sinlgePageBreadCrumbInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .breadCrumbItemText {
            font-size: 32px;
            font-weight: 700;
            color: #01126C;
            line-height: 39px;
        }

        .breadCrumbNav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .breadCrumbNavItem {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .breadCrumbNavIcon {
            margin-left: 20px;
        }

        .breadCrumbNavItem:not(:last-child) {
            margin-right: 20px
        }

        .breadCrumbNavText {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            color: #95AFC0;
            cursor: pointer;
        }

        /* breadCrumb */
        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .sinlgePageBreadCrumb {

                display: flex;
            }

            .cartHeader {
                display: none;
            }

            .addProductInWistlist {
                background-color: unset;
                padding-top: 100px;
                padding-bottom: 120px;
            }

            .addProductInWistlistInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .addProudctAreaInner {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-between;
            }

            .alreadyHaveAccount {
                width: 100%;
            }

            .cartTotalsArea,
            .contactInformationArea {
                margin-top: 30px;
            }

            .contactInformationArea {
                width: 100%;
            }

            .contactInfoAndDeliveryAddress {
                display: flex;
                width: calc(65% - 30px);
                flex-direction: column;
                flex-wrap: wrap;
            }

            .contactInformationArea {
                width: 100%;
            }

            .cartTotalWrapper {
                width: 35%;
            }

            .alreadyHaveAccountText {
                text-align: left;
                font-size: 14px;
            }

            .contactInformationHeadingText,
            .cartTotalHeadingText {
                font-size: 18px;
                margin-bottom: 25px;
            }

            .labelText {
                font-size: 13px;
            }

            .subTotalLeftText,
            .subTotalRightText {
                font-size: 14px;
            }

            .continueShippingText {
                font-size: 14px;
            }

            .moveToToCheckOutBtn {
                width: 123px;
                height: 36px;
                font-size: 14px;
            }
        }

        @media(min-width:1024px) {

            .contactInformationArea,
            .cartTotalsArea {
                padding: 30px;
            }

            .contactInfoAndDeliveryAddress {
                width: calc(68% - 50px);
            }

            .contactInformationArea {
                width: 100%;
            }

            .cartTotalWrapper {
                width: 32%;
            }

            .phoneAndEmailFieldForCheckOut {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .phoneAndEmailFieldForCheckOut .contactInformationForOffer {
                width: calc(50% - 15px);
                margin-bottom: 0px;
            }

            .dflexForDesktop {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .width50ForDesktop {
                width: calc(33.33% - 20px);
            }

            .mt30ForMobile {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- breadCrumb -->
    <div class="sinlgePageBreadCrumb">
        <div class="container">
            <div class="sinlgePageBreadCrumbInner">
                <div class="breadCrumbItemName">
                    <p class="breadCrumbItemText">Process to Checkout</p>
                </div>
                <div class="breadCrumbMenu">
                    <ul class="breadCrumbNav">
                        <li class="breadCrumbNavItem">
                            <p class="breadCrumbNavText">Home</p>
                            <p class="breadCrumbNavIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6.147" height="12"
                                    viewBox="0 0 6.147 12">
                                    <path id="fi-rr-angle-small-left"
                                        d="M12.5,11.606a.857.857,0,0,0,0-1.212L8.565,6.463A.857.857,0,1,1,9.777,5.251L13.7,9.182a2.571,2.571,0,0,1,0,3.636L9.774,16.749a.857.857,0,1,1-1.212-1.212Z"
                                        transform="translate(-8.311 -5)" fill="#95afc0" />
                                </svg>
                            </p>
                        </li>
                        <li class="breadCrumbNavItem">
                            <p class="breadCrumbNavText">Cart</p>
                            <p class="breadCrumbNavIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="6.147" height="12"
                                    viewBox="0 0 6.147 12">
                                    <path id="fi-rr-angle-small-left"
                                        d="M12.5,11.606a.857.857,0,0,0,0-1.212L8.565,6.463A.857.857,0,1,1,9.777,5.251L13.7,9.182a2.571,2.571,0,0,1,0,3.636L9.774,16.749a.857.857,0,1,1-1.212-1.212Z"
                                        transform="translate(-8.311 -5)" fill="#95afc0" />
                                </svg>
                            </p>
                        </li>
                        <li class="breadCrumbNavItem">
                            <p class="breadCrumbNavText">Process to Checkout</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadCrumb -->
    <!-- start  cart header -->
    <div class="cartHeader">
        <div class="container">
            <div class="checkOutHeaderInner" id="checkOutHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  cart header -->

    <!-- start add cart product -->
    <div class="addProductInWistlist">
        <div class="addProductInWistlistInner">
            <div class="container">
                <div class="addProudctArea">
                    <div class="addProudctAreaInner">
                        <div class="alreadyHaveAccount">
                            <p class="alreadyHaveAccountText">Already have an account?
                                <span class="signInTextInCheckoutPage">Sign in</span>
                            </p>
                        </div>

                        <div class="contactInfoAndDeliveryAddress">
                            <!-- contact information -->
                            <div class="contactInformationArea">
                                <div class="contactInformationHeading">
                                    <p class="contactInformationHeadingText">Contact Information</p>
                                </div>

                                <div class="phoneAndEmailFieldForCheckOut">
                                    <div class="contactInformationForOffer">
                                        <label for="" class="contactInformationForOfferInner">
                                            <span class="labelText">Phone</span>
                                            <input type="tel" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>
                                    <div class="contactInformationForOffer">
                                        <label for="" class="contactInformationForOfferInner">
                                            <span class="labelText">Email</span>
                                            <input type="email" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Delivery Address -->
                            <div class="contactInformationArea">
                                <div class="contactInformationHeading">
                                    <p class="contactInformationHeadingText">Delivery Address</p>
                                </div>

                                <div class="contactInformationForOffer">
                                    <label for="" class="contactInformationForOfferInner">
                                        <span class="labelText">Full Name</span>
                                        <input type="text" class="inputFieldControl" autocomplete="off">
                                    </label>
                                </div>
                                <div class="dflexForDesktop">
                                    <div class="contactInformationForOffer width50ForDesktop">
                                        <label for="" class="contactInformationForOfferInner">
                                            <span class="labelText">Country</span>
                                            <input type="text" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>
                                    <div class="contactInformationForOffer width50ForDesktop">
                                        <label for="" class="contactInformationForOfferInner">
                                            <span class="labelText">City</span>
                                            <input type="text" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>
                                    <div class="contactInformationForOffer width50ForDesktop">
                                        <label for="" class="contactInformationForOfferInner">
                                            <span class="labelText">Postal Code</span>
                                            <input type="text" class="inputFieldControl" autocomplete="off">
                                        </label>
                                    </div>

                                </div>
                                <div class="contactInformationForOffer mt30ForMobile">
                                    <label for="" class="contactInformationForOfferInner">
                                        <span class="labelText textAreaLabel">Address</span>
                                        <!-- <input type="text"  autocomplete="off"> -->
                                        <textarea class="inputTextAreadField" name="" id="" cols="30"
                                            rows="10"></textarea>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- cart totals -->
                        <div class="cartTotalWrapper">
                            <div class="cartTotalsArea">
                                <!-- heading -->
                                <div class="cartTotalsHeading">
                                    <p class="cartTotalHeadingText">Cart Totals</p>
                                </div>
                                <div class="cartTotalsBody">
                                    <!-- subtotal -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Subtotal</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">৳ 156000</p>
                                        </div>
                                    </div>
                                    <!-- Shipping -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Shipping</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">Calculated at next step</p>
                                        </div>
                                    </div>
                                    <!-- Coupon -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Coupon</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">- ৳ 2000</p>
                                        </div>
                                    </div>
                                    <!-- Total -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText totalBoldText">Total</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">৳ 154000</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- move other page  from cart page -->
                            <div class="moveOtherPageFormCartPage">
                                <div class="moveToShopping">
                                    <button class="moveToShoppingBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M9.946,10.505a.714.714,0,0,1,0-1.01l3.275-3.276a.714.714,0,1,0-1.01-1.01L8.938,8.485a2.143,2.143,0,0,0,0,3.03l3.276,3.276a.714.714,0,1,0,1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#3e5570" />
                                        </svg>
                                        <p class="continueShippingText">Return to cart</p>
                                    </button>
                                </div>
                                <div class="moveToProcessCheckout">
                                    <button class="moveToToCheckOutBtn">Place Order</button>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end cart product -->

    <script>
        // cart header
        let checkOutHeaderInner = document.getElementById("checkOutHeaderInner");
        let checkOutHeaderInnerObj = {
            cartHeader: `
                <div class="cartIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="cartHeadingTextArea">
                    <p class="cartHeadingText">Process to Checkout</p>
                </div>
            `
        };
        const { cartHeader } = checkOutHeaderInnerObj;
        checkOutHeaderInner.innerHTML = cartHeader;



    </script>
</body>

</html>