<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #f1f5ff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .DTFooterWrapper {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* col */
        .DTFooterCol1 {
            width: 32%;
            line-height: 23px;
        }

        .DTFooterColTitle {
            margin-bottom: 20px;
        }

        .DTFooterColTitleText {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
        }

        .DTpFooterLogo {
            width: 160px;
            height: 35px;
            display: flex;
            align-items: center;
        }

        .DTpFooterDescpText {
            color: #808080;
            font-size: 13px;
            font-weight: 400;
            margin: 16px 0 25px 0;
        }

        .DTFooterLogoSize {
            width: 100%;
        }

        .DTSocialIconSize {
            width: 16px;
            height: 17px;

        }

        .DTSocialIconSize:not(:last-child) {
            margin-right: 35px;
        }

        .DTUsfullLinkNavItem {
            font-size: 14px;
            font-weight: 400;
            color: #778994;
            margin-bottom: 14px;
        }

        .DTAddressText {
            font-size: 14px;
            font-weight: 400;
            color: #778994;
            line-height: 28px;
        }

        .DTFooterCol4 {
            width: 20%;
        }

        .DTAddressNavItem.DTAddressNavItemTop {
            margin-bottom: 15px;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <footer class="DtFooterSection">
        <div class="container">
            <div class="DTFooterWrapper">

                <!-- col -->
                <div class="DTFooterCol1">
                    <!-- logo -->
                    <div class="DTpFooterLogo">
                        <img class="DTFooterLogoSize" src="Logo.svg" alt="">
                    </div>

                    <!-- description -->
                    <div class="DTpFooterDescription">
                        <p class="DTpFooterDescpText">Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>

                    <!-- footer social icon -->
                    <div class="DTpFooterSocialIconArea">
                        <!-- facebook -->
                        <img class="DTSocialIconSize " src="Facebook.svg" alt="">
                        <!-- instagram -->
                        <img class="DTSocialIconSize " src="Twitter.svg" alt="">
                        <!-- twitter -->
                        <img class="DTSocialIconSize " src="LinkedIn.svg" alt="">
                        <!-- linkedin -->
                        <img class="DTSocialIconSize " src="instagram.svg" alt="">
                        <!-- youtube -->
                        <img class="DTSocialIconSize " src="Youtube.svg" alt="">
                    </div>
                </div>

                <!-- col -->
                <div class="DTFooterCol2">
                    <div class="DTFooterColTitle">
                        <p class="DTFooterColTitleText">Shopping online</p>
                    </div>
                    <ul class="DTUsFullLinkNav">
                        <li class="DTUsfullLinkNavItem">About</li>
                        <li class="DTUsfullLinkNavItem">Join Our Team</li>
                        <li class="DTUsfullLinkNavItem">Our Demos</li>
                        <li class="DTUsfullLinkNavItem">Pricing</li>
                        <li class="DTUsfullLinkNavItem">Terms & Conditions</li>
                        <li class="DTUsfullLinkNavItem">Privacy Policy </li>
                    </ul>
                </div>
                <!-- col -->
                <div class="DTFooterCol3">
                    <div class="DTFooterColTitle">
                        <p class="DTFooterColTitleText">Information</p>
                    </div>
                    <ul class="DTUsFullLinkNav">
                        <li class="DTUsfullLinkNavItem">About</li>
                        <li class="DTUsfullLinkNavItem">Join Our Team</li>
                        <li class="DTUsfullLinkNavItem">Our Demos</li>
                        <li class="DTUsfullLinkNavItem">Pricing</li>
                        <li class="DTUsfullLinkNavItem">Terms & Conditions</li>
                        <li class="DTUsfullLinkNavItem">Privacy Policy </li>
                    </ul>
                </div>

                <!-- col -->
                <div class="DTFooterCol4">
                    <div class="DTFooterColTitle">
                        <p class="DTFooterColTitleText">Contact</p>
                    </div>
                    <!-- address -->
                    <ul class="DTAddressNav">
                        <li class="DTAddressNavItem DTAddressNavItemTop">
                            <p class="DTAddressText">Flat #A5, House #668, Road #9, Avenue #5, Mirpur DOHS, Dhaka-1216
                            </p>
                        </li>
                        <li class="DTAddressNavItem">
                            <div class="DTAddressText">
                                <p class="DTMailText">sales@soppiya.com</p>
                            </div>
                        </li>
                        <li class="DTAddressNavItem">
                            <div class="DTAddressText">
                                <p class="DTMailText">+880 1889 977 001 </p>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </footer>

</body>

</html>