<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #f1f5ff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 788px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .moblieBottomNav {
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            height: 60px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 0 15px rgb(108 99 255 / 10%);
            display: flex;
            align-items: center;
        }

        .mobileBottomNavInner {
            position: relative;
        }

        .bottomNav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navItem {
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navItemInner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottomNavIconSize {
            width: 17px;
            height: 22px;
        }

        .bottomNavItemText {
            font-size: 0px;
            font-weight: 600;
            color: #01126c;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
        }

       
        .bottomNavItemArea2 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -40px;
        }

        .bottomNav2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navItem2 {
            background-image: linear-gradient(to right, #00a5ff, #58c5ff) !important;
            width: 55px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: relative;
            visibility: hidden;
        }
        /* .navItem{
            width:17px;
            height:22px;
        } */

        .showNavItem2 {
            visibility: visible;
        }

        .showNavItem2 .bottomNavIconSize {
            filter: brightness(0) invert(1);
        }

        .navItem2::after {
            content: "";
            position: absolute;
            width: 71px;
            height: 71px;
            border-radius: 50%;
            z-index: -999999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -999999;
            background-color: #f1f5ff;

        }



        .showHideText .bottomNavItemText {
            font-size: 10px !important;
        }

        .showHideText .bottomNavIconSize {
            visibility: hidden !important;
        }

        .navItemsHome .bottomNavIconSize {
            visibility: hidden;
        }

        .navItemsHome .bottomNavItemText {
            font-size: 10px;
        }

        .bottomNavIconSize2 {
            width: 17px;
            height: 22px;
        }

        @media(min-width:768px) {
            .container {
                max-width: 1550px;
                width: 100%;
                padding: 0 30px;
            }

            .moblieBottomNav {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="moblieBottomNav ">
        <div class="container">

            <div class="mobileBottomNavInner">
                <div class="bottomNavItemArea">
                    <ul class="bottomNav">
                        <li class="navItem">
                            <div class="navItemInner">
                                <img class="bottomNavIconSize" src="Cart.svg" alt="" />
                                <span class="bottomNavItemText">Cart</span>
                            </div>
                        </li>
                        <li class="navItem">
                            <div class="navItemInner">
                                <img class="bottomNavIconSize" src="Wishlist.svg" alt="" />
                                <span class="bottomNavItemText">Wishlist</span>
                            </div>
                        </li>
                        <li class="navItem navItemsHome" id="navItemsHome">
                            <div class="navItemInner">
                                <img class="bottomNavIconSize" id="bottomNavHomeIconSize" src="Home.svg"
                                    alt="" />
                                <span class="bottomNavItemText" id="bottomNavHomeItemText">Home</span>
                            </div>
                        </li>
                        <li class="navItem">
                            <div class="navItemInner">
                                <img class="bottomNavIconSize" src="Notification.svg" alt="" />
                                <span class="bottomNavItemText">Notification</span>
                            </div>
                        </li>
                        <li class="navItem">
                            <div class="navItemInner">
                                <img class="bottomNavIconSize" src="Account.svg" alt="" />
                                <span class="bottomNavItemText">Account</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="bottomNavItemArea2">
                    <ul class="bottomNav2">
                        <li class="navItem2">
                            <img class="bottomNavIconSize" src="Cart.svg" alt="" />
                        </li>
                        <li class="navItem2">
                            <img class="bottomNavIconSize" src="Wishlist.svg" alt="" />
                        </li>
                        <li class="navItem2  showNavItem2 ">
                            <span class="bottomNavItemText">
                                <img class="bottomNavIconSize" src="Home.svg" alt="" />
                            </span>
                        </li>
                        <li class="navItem2">
                            <img class="bottomNavIconSize" src="Notification.svg" alt="" />
                        </li>
                        <li class="navItem2">
                            <img class="bottomNavIconSize" src="Account.svg" alt="" />
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>


    <script>
        let navItem = document.getElementsByClassName("navItem");
        let navItem2 = document.getElementsByClassName("navItem2");

        let navItemsHome = document.getElementsByClassName("navItemsHome");

        for (let i = 0; i < navItem.length; i++) {
            navItem[i].addEventListener("click", function () {
                if (navItem[i].id != 'navItemsHome') {
                    document.getElementById("bottomNavHomeItemText").style.display = 'none'
                    document.getElementById("bottomNavHomeIconSize").style.visibility = 'visible'
                }
                else {
                    document.getElementById("bottomNavHomeItemText").style.display = 'block'
                    document.getElementById("bottomNavHomeIconSize").style.visibility = 'hidden'
                }
            });
        }

        for (let i = 0; i < navItem2.length; i++) {
            navItem[i].addEventListener("click", function () {
                for (let j = 0; j < navItem2.length; j++) {
                    navItem2[j].classList.remove("showNavItem2");
                    navItem[j].classList.remove("showHideText");
                }
            });
        }


        for (let i = 0; i < navItem2.length; i++) {
            navItem[i].addEventListener("click", function () {
                navItem2[i].classList.add("showNavItem2");
                navItem[i].classList.add("showHideText");
            });
        }


    </script>
</body>

</html>