<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme || Notification</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .forgotPassHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .forgotPassIconArea {
            width: 15px;
        }

        .forgotPassHeadingTextArea {
            width: calc(100% - 33px);
            text-align: center;
        }

        .editIcon {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .forgotPassHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left:0;
            top:0;
            width:100%;
        }

        .forgotPassHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .forgotPassBody {
            background-color: #fff;
        }

        .forgotPassBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .forgotPassContentArea {
            padding: 25px 20px;
        }

        /* sign in heading */
        .forgotPassHeading {
            text-align: center;
            max-width: 332px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .forgotPassTitleText {
            font-size: 18px;
            font-weight: 700;
            color: #2C2C2C;
            text-transform: uppercase;
        }

        .forgotPassSubHeadingText {
            font-size: 12px;
            color: #95AFC0;
            font-weight: 400;
            margin-top: 10px;
            line-height: 20px;
        }

        /* input field area */


        .inputFieldForEmailInner {
            position: relative;
            width: 100%;
        }

        .inputFieldItem:not(:last-child) {
            margin-bottom: 30px;
        }

        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .labelText {
            display: inline-block;
            background: #F1F5FF;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .showPassBtn {
            border: none;
            background: transparent;
            outline: none;
            position: absolute;
            right: 11px;
            display: inline-block;
            cursor: pointer;
            height: 36px;
        }

        .forgotPassbtn {
            border: none;
            color: #fff;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right, #00a5ff, #58c5ff);
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            outline: none;
        }

        .forgotPassword {
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            margin-top: 15px;
        }

        /* create account */
        .createAccount {
            text-align: center;
            margin-top: 16px;
        }

        .platFormText,
        .createAccountText {
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
        }

        .platFormText {
            color: #3E5570;
        }

        .createAccountText {
            font-weight: 600;
            cursor: pointer;
            color: #00A5FF;
        }




        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="forgotPassHeader">
        <div class="container">
            <div class="forgotPassHeaderInner" id="forgotPassHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="forgotPassBody">
        <div class="forgotPassBodyInner">
            <div class="container">
                <div class="forgotPassContentArea">
                    <!-- heading -->
                    <div class="forgotPassHeading">
                        <p class="forgotPassTitleText">Forgot your password?</p>
                        <p class="forgotPassSubHeadingText">Enter your email address and we will send you instructions
                            on how to reset your password.</p>
                    </div>
                    <!-- sign in Input field area -->
                    <div class="forgotPassInputFieldArea">

                        <!-- email -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">Email</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                            </label>
                        </div>

                        <!-- sign button -->
                        <div class="forgotPassButtonArea">
                            <button class="forgotPassbtn">Recover Email</button>
                        </div>

                        <!-- create account -->
                        <div class="createAccount">
                            <span class="platFormText">Already have an account?</span>
                            <span class="createAccountText">Create an account</span>
                            <p class="forgotPassword">Sign In</p>
                        </div>

                        <!-- forgot password-->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->

    <script>
        // profile header
        let forgotPassHeaderInner = document.getElementById("forgotPassHeaderInner");
        let forgotPassHeaderInnerObj = {
            forgotPassHeader: `
                <div class="forgotPassIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="forgotPassHeadingTextArea">
                    <p class="forgotPassHeadingText">Forgot Password</p>
                </div>
            `
        }
        const { forgotPassHeader } = forgotPassHeaderInnerObj;
        forgotPassHeaderInner.innerHTML = forgotPassHeader;


        ;



    </script>
</body>

</html>