<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .checkoutLoginHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .cartIconArea {
            width: 15px;
        }

        .cartHeadingTextArea {
            width: calc(100% - 15px);
            text-align: center;
        }

        .cartHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            width: 100%;
        }

        .cartHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .addProductInWistlist {
            background-color: #fff;
            padding-top: 60px;
        }

        .addProductInWistlistInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .addProudctArea {
            padding: 25px 0px;
        }


        .contactInformationArea,
        .cartTotalsArea {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
        }



        /* coupon code area */
        .cartTotalsArea,
        .contactInformationArea {
            margin-top: 20px;
        }

        .mt0 {
            margin-top: 0px;
        }

        .contactInformationHeading {
            display: flex;
            justify-content: space-between;
        }

        .editContactInfo svg {
            width: 18px;
            cursor: pointer;
        }

        .contactInformationHeadingText,
        .cartTotalHeadingText {
            font-size: 16px;
            font-weight: 700;
            color: #01126C;
            margin-bottom: 20px;
        }

        .contactInformationForOfferInner {
            position: relative;
            width: 100%;
        }

        .labelText {
            display: inline-block;
            background: #fff;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        /* contact information */
        .contactInformationForOffer:not(:last-child) {
            margin-bottom: 30px;
        }

        .contactItemCol {
            display: flex;
            flex-wrap: wrap;
        }

        .contactItemCol:not(:last-child) {
            border-bottom: 1px solid rgb(149 175 192 / 10%);
            padding: 12px 0;
            margin-bottom: 12px;
        }

        .userIcon {
            width: 18px;
        }

        .userIconSize {
            width: 16px;
            height: 16px;
        }

        .contactForUser {
            display: flex;
            flex-direction: column;
            margin-left: 13px;
            width: calc(100% - 48px);
        }



        .contactForUserHeading {
            font-size: 14px;
            font-weight: 700;
            color: #2C2C2C;
            display: inline-block;
        }

        .contactForUserText {
            font-size: 13px;
            font-weight: 600;
            color: #2C2C2C;
            display: inline-block;
        }

        .userAddressText {
            font-size: 13px;
            font-weight: 400;
            color: #95AFC0;
        }

        /* cart total */
        .subTotalArea {
            display: flex;
            justify-content: space-between;
        }

        .subTotalArea:not(:last-child) {
            border-bottom: 1px solid rgb(149 175 192 / 10%);
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .subTotalLeftText,
        .subTotalRightText {
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .subTotalRightText,
        .totalBoldText {
            font-weight: 600;
        }

        .moveOtherPageFormCartPage {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .moveToShoppingBtn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            background: transparent;
            margin-bottom: 10px;
            outline: none;
        }

        .continueShippingText {
            font-size: 12px;
            font-weight: 600;
            color: #3E5570;
            margin-left: 10px;
        }

        .moveToToCheckOutBtn {
            width: 99px;
            height: 30px;
            font-size: 12px;
            font-weight: 500;
            background: #00A5FF;
            border: none;
            color: #fff;
            border-radius: 3px;
            outline: none;

        }

        .mb5 {
            margin-bottom: 5px;
        }


        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .cartHeader {
                display: none;
            }

            .addProductInWistlist {
                background-color: unset;
                padding-top: 0px;
            }

            .addProductInWistlistInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .addProductAreaInner {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-between;
            }

            .contactInfoAndDeliveryAddress {
                display: flex;
                width: calc(65% - 30px);
                flex-direction: column;
                flex-wrap: wrap;
            }

            .cartTotalWrapper {
                width: 35%;
            }

            .cartTotalsArea {
                margin-top: 0px;
            }

            .mtForDesktop30 {
                margin-top: 30px;
            }

            .contactInformationHeadingText,
            .cartTotalHeadingText {
                font-size: 18px;
            }

            .contactForUserText,
            .continueShippingText,
            .subTotalLeftText,
            .subTotalRightText {
                font-size: 14px;
            }


            .moveToToCheckOutBtn {
                width: 123px;
                height: 36px;
                font-size: 14px;
            }
        }

        @media(min-width:1025px) {
            .contactInfoAndDeliveryAddress {
                width: calc(68% - 50px);
            }

            .cartTotalWrapper {
                width: 32%;
            }

            .contactInformationArea,
            .cartTotalsArea {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- start  cart header -->
    <div class="cartHeader">
        <div class="container">
            <div class="checkoutLoginHeaderInner" id="checkoutLoginHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  cart header -->

    <!-- start add cart product -->
    <div class="addProductInWistlist">
        <div class="addProductInWistlistInner">
            <div class="container">
                <div class="addProudctArea">

                    <div class="addProductAreaInner">
                        <div class="contactInfoAndDeliveryAddress">
                            <!-- contact information -->
                            <div class="contactInformationArea mt0">
                                <div class="contactInformationHeading">
                                    <p class="contactInformationHeadingText">Contact Information</p>
                                    <p class="editContactInfo">
                                        <svg id="fi-rr-edit" xmlns="http://www.w3.org/2000/svg" width="18.002"
                                            height="18.002" viewBox="0 0 18.002 18.002">
                                            <path id="Path_1663" data-name="Path 1663"
                                                d="M15.243.709,6.1,9.854A3.725,3.725,0,0,0,5,12.506v1.007a.75.75,0,0,0,.75.75H6.757a3.725,3.725,0,0,0,2.652-1.1L18.554,4.02a2.344,2.344,0,0,0,0-3.311,2.4,2.4,0,0,0-3.311,0Zm2.25,2.25L8.348,12.1a2.265,2.265,0,0,1-1.591.659H6.5v-.257a2.265,2.265,0,0,1,.659-1.591L16.3,1.769a.861.861,0,0,1,1.19,0,.842.842,0,0,1,0,1.19Z"
                                                transform="translate(-1.25 -0.011)" fill="#2c2c2c" />
                                            <path id="Path_1664" data-name="Path 1664"
                                                d="M17.252,6.735a.75.75,0,0,0-.75.75v3.766h-3a2.25,2.25,0,0,0-2.25,2.25v3H3.75a2.25,2.25,0,0,1-2.25-2.25V3.75A2.25,2.25,0,0,1,3.75,1.5h6.782a.75.75,0,1,0,0-1.5H3.75A3.755,3.755,0,0,0,0,3.75v10.5A3.755,3.755,0,0,0,3.75,18h8.508a3.726,3.726,0,0,0,2.652-1.1L16.9,14.91A3.726,3.726,0,0,0,18,12.259V7.485A.75.75,0,0,0,17.252,6.735Zm-3.4,9.108a2.232,2.232,0,0,1-1.1.6V13.5a.75.75,0,0,1,.75-.75h2.944a2.262,2.262,0,0,1-.6,1.1Z"
                                                fill="#2c2c2c" />
                                        </svg>
                                    </p>
                                </div>
                                <!-- col -->
                                <div class="contactItemCol ">
                                    <p class="userIcon">
                                        <svg class="userIconSize" xmlns="http://www.w3.org/2000/svg" width="10.688"
                                            height="16.031" viewBox="0 0 10.688 16.031">
                                            <g id="fi-rr-smartphone" transform="translate(-4)">
                                                <path id="Path_1667" data-name="Path 1667"
                                                    d="M11.348,0H7.34A3.344,3.344,0,0,0,4,3.34v9.352a3.344,3.344,0,0,0,3.34,3.34h4.008a3.344,3.344,0,0,0,3.34-3.34V3.34A3.344,3.344,0,0,0,11.348,0ZM7.34,1.336h4.008a2,2,0,0,1,2,2v7.348H5.336V3.34a2,2,0,0,1,2-2ZM11.348,14.7H7.34a2,2,0,0,1-2-2v-.668h8.016v.668A2,2,0,0,1,11.348,14.7Z"
                                                    fill="#ff9f43" />
                                                <circle id="Ellipse_16" data-name="Ellipse 16" cx="1" cy="1" r="1"
                                                    transform="translate(8.344 12.35)" fill="#ff9f43" />
                                            </g>
                                        </svg>

                                    </p>
                                    <p class="contactForUser">
                                        <span class="contactForUserText">+880 1700 000 000</span>
                                    </p>
                                </div>
                                <!-- col -->
                                <div class="contactItemCol ">
                                    <p class="userIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="13.333"
                                            viewBox="0 0 16 13.333">
                                            <path id="fi-rr-envelope"
                                                d="M12.667,1H3.333A3.2,3.2,0,0,0,0,4.03V11.3a3.2,3.2,0,0,0,3.333,3.03h9.333A3.2,3.2,0,0,0,16,11.3V4.03A3.2,3.2,0,0,0,12.667,1ZM3.333,2.212h9.333A2.008,2.008,0,0,1,14.52,3.356L9.415,8A2.149,2.149,0,0,1,6.585,8L1.48,3.356A2.008,2.008,0,0,1,3.333,2.212Zm9.333,10.909H3.333a1.916,1.916,0,0,1-2-1.818V4.939L5.643,8.855a3.579,3.579,0,0,0,4.715,0l4.309-3.915V11.3A1.916,1.916,0,0,1,12.667,13.121Z"
                                                transform="translate(0 -1)" fill="#ff5e57" />
                                        </svg>
                                    </p>
                                    <p class="contactForUser">
                                        <span class="contactForUserText">example@email.com</span>
                                    </p>
                                </div>
                            </div>
                            <!-- Delivery Address -->
                            <div class="contactInformationArea mtForDesktop30">
                                <div class="contactInformationHeading">
                                    <p class="contactInformationHeadingText">Delivery Address</p>
                                    <p class="editContactInfo">
                                        <svg id="fi-rr-edit" xmlns="http://www.w3.org/2000/svg" width="18.002"
                                            height="18.002" viewBox="0 0 18.002 18.002">
                                            <path id="Path_1663" data-name="Path 1663"
                                                d="M15.243.709,6.1,9.854A3.725,3.725,0,0,0,5,12.506v1.007a.75.75,0,0,0,.75.75H6.757a3.725,3.725,0,0,0,2.652-1.1L18.554,4.02a2.344,2.344,0,0,0,0-3.311,2.4,2.4,0,0,0-3.311,0Zm2.25,2.25L8.348,12.1a2.265,2.265,0,0,1-1.591.659H6.5v-.257a2.265,2.265,0,0,1,.659-1.591L16.3,1.769a.861.861,0,0,1,1.19,0,.842.842,0,0,1,0,1.19Z"
                                                transform="translate(-1.25 -0.011)" fill="#2c2c2c" />
                                            <path id="Path_1664" data-name="Path 1664"
                                                d="M17.252,6.735a.75.75,0,0,0-.75.75v3.766h-3a2.25,2.25,0,0,0-2.25,2.25v3H3.75a2.25,2.25,0,0,1-2.25-2.25V3.75A2.25,2.25,0,0,1,3.75,1.5h6.782a.75.75,0,1,0,0-1.5H3.75A3.755,3.755,0,0,0,0,3.75v10.5A3.755,3.755,0,0,0,3.75,18h8.508a3.726,3.726,0,0,0,2.652-1.1L16.9,14.91A3.726,3.726,0,0,0,18,12.259V7.485A.75.75,0,0,0,17.252,6.735Zm-3.4,9.108a2.232,2.232,0,0,1-1.1.6V13.5a.75.75,0,0,1,.75-.75h2.944a2.262,2.262,0,0,1-.6,1.1Z"
                                                fill="#2c2c2c" />
                                        </svg>
                                    </p>
                                </div>
                                <!-- col -->
                                <div class="contactItemCol ">
                                    <p class="userIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15.99"
                                            viewBox="0 0 16 15.99">
                                            <path id="fi-rr-home"
                                                d="M15.414,6.053,10.357,1A3.339,3.339,0,0,0,5.643,1L.586,6.053A1.985,1.985,0,0,0,0,7.467v6.545a2,2,0,0,0,2,2H14a2,2,0,0,0,2-2V7.467A1.985,1.985,0,0,0,15.414,6.053ZM10,14.678H6V12.056a2,2,0,0,1,4,0Zm4.667-.667a.667.667,0,0,1-.667.667H11.333V12.056a3.333,3.333,0,0,0-6.667,0v2.623H2a.667.667,0,0,1-.667-.667V7.467A.672.672,0,0,1,1.529,7L6.585,1.94a2.005,2.005,0,0,1,2.829,0L14.471,7a.672.672,0,0,1,.2.469Z"
                                                transform="translate(0 -0.021)" fill="#6c63ff" />
                                        </svg>
                                    </p>
                                    <p class="contactForUser">
                                        <span class="contactForUserText mb5">Home</span>
                                        <span class="userAddressText">Flat #A5, House #668, Road #9, Avenue #5,
                                            Mirpur DOHS, Dhaka-1216</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- cart totals -->
                        <div class="cartTotalWrapper">
                            <div class="cartTotalsArea">
                                <!-- heading -->
                                <div class="cartTotalsHeading">
                                    <p class="cartTotalHeadingText">Cart Totals</p>
                                </div>
                                <div class="cartTotalsBody">
                                    <!-- subtotal -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Subtotal</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">৳ 156000</p>
                                        </div>
                                    </div>
                                    <!-- Shipping -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Shipping</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">Calculated at next step</p>
                                        </div>
                                    </div>
                                    <!-- Coupon -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText">Coupon</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">- ৳ 2000</p>
                                        </div>
                                    </div>
                                    <!-- Total -->
                                    <div class="subTotalArea">
                                        <div class="subTotalLeft">
                                            <p class="subTotalLeftText totalBoldText">Total</p>
                                        </div>
                                        <div class="subTotalRight">
                                            <p class="subTotalRightText">৳ 154000</p>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- move other page  from cart page -->
                            <div class="moveOtherPageFormCartPage">
                                <div class="moveToShopping">
                                    <button class="moveToShoppingBtn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="5.122" height="10"
                                            viewBox="0 0 5.122 10">
                                            <path id="fi-rr-angle-small-left"
                                                d="M9.946,10.505a.714.714,0,0,1,0-1.01l3.275-3.276a.714.714,0,1,0-1.01-1.01L8.938,8.485a2.143,2.143,0,0,0,0,3.03l3.276,3.276a.714.714,0,1,0,1.01-1.01Z"
                                                transform="translate(-8.311 -5)" fill="#3e5570" />
                                        </svg>
                                        <p class="continueShippingText">Return to cart</p>
                                    </button>
                                </div>
                                <div class="moveToProcessCheckout">
                                    <button class="moveToToCheckOutBtn">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- start end cart product -->

    <script>
        // cart header
        let checkoutLoginHeaderInner = document.getElementById("checkoutLoginHeaderInner");
        let checkoutLoginHeaderInnerObj = {
            cartHeader: `
                <div class="cartIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="cartHeadingTextArea">
                    <p class="cartHeadingText">Process to Checkout</p>
                </div>
            `
        };
        const { cartHeader } = checkoutLoginHeaderInnerObj;
        checkoutLoginHeaderInner.innerHTML = cartHeader;



    </script>
</body>

</html>