<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #f1f5ff;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .headerForDesktopView {
            background-color: #fff;
            position: relative;
            display: none;
        }

        .topHeaderForDesktop {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            padding-top: 23px;
        }

        .logArea {
            display: flex;
            align-items: center;
            width: 160px;
        }

        .searchAreaForDesktopView {
            max-width: 480px;
            width: 100%;
        }

        .searchAreaForDesktop {
            position: relative;
            height: 35px;
        }

        .searchFiledForDesktop {
            height: 35px;
            border-radius: 5px;
            border: 1px solid #95AFC0;
            width: 100%;
            outline: none;
            padding: 0 8px;

        }


        .searchIconForDesktop {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 17px;
            height: 17px;
            transition: all .3s;
            right: 7px;
        }

        .searchAreaForDesktop input[type="text"]::placeholder {
            font-size: 11px;
            font-weight: 500;
            color: #778994;
        }


        .bottomHeaderForDesktop {
            display: flex;
            align-items: center;
        }

        .headerMenu {
            margin-left: 20px;
        }

        .categoriesMenu {
            width: 210px;
            background: #2C2C2C;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 7px;
            cursor: pointer;
            position: relative
        }

        .categoriesMenuArea {
            width: 210px;
            position: relative
        }

        .desktopHumbergerNav {
            display: flex;
            flex-direction: column;
        }

        .humbergerNavItem {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 40px;
            align-items: center;
        }

        .desktopHumbergerNavItemText {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
        }

        .burgerMenuForDesktop {
            width: 210px;
            position: absolute;
            top: 80px;
            left: 0;
            background: #fff;
            padding: 20px;
            transition: all .3s linear;
            visibility: hidden;
        }

        .desktopCategoryMenuShow.burgerMenuForDesktop {
            top: 40px;
            visibility: visible !important;
        }

        .desktopCategoryTexp {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }

        .DesktopHumbergerNavArea {
            position: relative;
            z-index: 999;
        }

        .DesktopHumbergerNavIcon {
            height: 2px;
            background-color: #fff;
            position: absolute;

        }

        .DesktopHumbergerNavIcon:nth-child(1) {
            width: 22px;
            left: 0;
            top: calc(50% - 3px);
            transform: translateY(-50%) rotate(0deg);
            transition: all .3s;
        }

        .DesktopHumbergerNavIcon:nth-child(2) {
            width: 15px;
            left: 0;
            top: calc(50% + 3px);
            transform: translateY(-50%) rotate(0deg);
            transition: all .3s;
        }

        .mobileHeaderCol {
            width: 33.33%;
        }

        .mobileHeaderLogoSize {
            max-width: 96px;
            width: 100%;
        }

        #desktopHumbergerToggle {
            width: 22px;
            height: 22px;
            position: relative;
            cursor: pointer;
        }

        .desktopHumbergerToggleBtn .DesktopHumbergerNavIcon:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        .desktopHumbergerToggleBtn .DesktopHumbergerNavIcon:nth-child(2) {
            width: 22px;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }

        .desktopCategoriesIcon {
            transition: all .3s linear;
        }

        .desktopCategoriesIcon {
            filter: brightness(0) invert(1);
        }

        .desktopHumbergerToggleBtn .desktopCategoriesIcon {
            transform: rotate(180deg);
        }

        /* main menu */
        .headerMainMenu {
            display: flex;
        }



        .mainMenuItemLink {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
        }

        .mainMenuItem:not(:last-child) {
            margin-right: 20px;
        }


        /* right menu*/
        .menuRightInner {
            display: flex;
            justify-content: flex-end;
        }

        .menuRight {
            flex-grow: 1;
        }

        .rightMenuIconList {
            position: relative;
        }

        .rightMenuIconList:not(:first-child) {
            margin-left: 25px
        }

        .wishListCount {
            position: absolute;
            width: 16px;
            height: 16px;
            background-image: linear-gradient(to right, #00a5ff, #58c5ff);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            top: -14px;
            right: -7px;
        }

        .wishListCountText {
            color: #fff;
            font-size: 11px;
            font-weight: 500;
        }

        .menuRightIconSize {
            width: 15px;
            height: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        /* mobile device */
        .textCenter {
            text-align: center;
        }


        .mobileHeaderWrapper {
            position: relative;
        }

        .mobileHeaderArea {
            height: 60px;
            display: flex;
            align-items: center;
            background: #fff;
        }

        .mobileVersionHeader {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .humbergerNavArea {
            position: relative;
            z-index: 999;
        }

        .humbergerNavIcon {
            height: 2px;
            background-color: #2C2C2C;
            position: absolute;

        }

        .humbergerNavIcon:nth-child(1) {
            width: 22px;
            left: 0;
            top: calc(50% - 3px);
            transform: translateY(-50%) rotate(0deg);
            transition: all .3s;
        }

        .humbergerNavIcon:nth-child(2) {
            width: 15px;
            left: 0;
            top: calc(50% + 3px);
            transform: translateY(-50%) rotate(0deg);
            transition: all .3s;
        }

        .mobileHeaderCol {
            width: 33.33%;
        }

        .mobileHeaderLogoSize {
            max-width: 96px;
            width: 100%;
        }

        #humbergerToggle {
            width: 22px;
            height: 22px;
            position: relative;
            cursor: pointer;
        }

        .humbergerToggleBtn .humbergerNavIcon:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        .humbergerToggleBtn .humbergerNavIcon:nth-child(2) {
            width: 22px;
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
        }


        .searchIcon {}

        .searchItem {
            position: relative;
            height: 30px;
        }

        .soppiyaTheme1SearchBar {
            height: 30px;
            border-radius: 5px;
            border: 1px solid #95AFC0;
            width: 100%;
            visibility: hidden;
            outline: none;
            padding: 0 8px;

        }

        .visibleSearch .soppiyaTheme1SearchBar {
            visibility: visible;
            transition: all .3s;
        }

        .searchIcon {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 17px;
            height: 17px;
            transition: all .3s;
            right: 0;
        }

        .visibleSearch .searchIcon {
            right: 7px;
        }

        .visibleSearch .mobileHeaderCol.showFull {
            width: 100%;
        }

        .visibleSearch .mobileHeaderCol.hide {
            display: none;
        }

        .searchItem input[type="text"]::placeholder {
            font-size: 11px;
            font-weight: 500;
            color: #778994;
        }


        .humbergerWrapper {
            position: fixed;
        }

        .humbergerToggleBtn .humbergerOverLay {
            background: rgb(44 44 44 / 70%);
            width: calc(100% - 230px) !important;
            position: fixed;
            height: 100vh;
            min-width: 768px;
            right: 0;
            cursor: pointer;
            top: 0;
        }

        .humbergerOverLay {
            transition: all .3s;
        }


        .humbergerMenu {
            width: 230px;
            padding: 0 20px;
            background: #fff;
            height: 100vh;
            min-height: 768px;
            position: absolute;
            top: 0;
            z-index: 9;
            left: -230px;
            position: fixed;
            padding-top: 60px;
            transition: all .3s;
        }

        .humbergerToggleBtn .humbergerMenu {
            left: 0 !important;
        }

        .humbergerNavItem {
            display: flex;
            justify-content: space-between;
            height: 40px;
            align-items: center;
            margin-bottom: 1px;
        }

        .HumbergerNavItemText {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            cursor: pointer;
        }

        /*end mobile device */

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .mobileHeaderWrapper {
                position: relative;
                display: none;
            }

            .headerForDesktopView {
                display: block;
            }

        }

        @media(min-width:1025px) {

            .categoriesMenuArea {

                width: 280px;
                height: 50px;
            }

            .categoriesMenu {
                width: 280px;
                height: 50px;
                padding: 0 20px;
            }


            .desktopCategoryTexp {
                font-size: 16px;
            }

            .headerMenu {
                margin-left: 40px;
            }

            .mainMenuItem:not(:last-child) {
                margin-right: 40px;
            }

            .rightMenuIconList:not(:first-child) {
                margin-left: 40px;
            }

            .menuRightIconSize {
                width: 18px;
                height: 20px;
            }

            .mainMenuItemLink {
                font-size: 15px;
            }

            .searchAreaForDesktop {
                height: 40px;
            }

            .searchFiledForDesktop {
                height: 40px;

            }

            .burgerMenuForDesktop {
                width: 280px;
            }

            .desktopCategoryMenuShow.burgerMenuForDesktop {
                top: 50px;
                visibility: visible !important;
            }

        }
    </style>
</head>

<body>

    <header class="headerForDesktopView">
        <div class="container">
            <div class="topHeaderForDesktop">
                <div class="logArea">
                    <img src="Logo.svg" alt="">
                </div>
                <div class="searchAreaForDesktopView">
                    <label class="searchAreaForDesktop">
                        <input type="text" placeholder="Search Product" class="searchFiledForDesktop ">
                        <img id="searchIconForDesktop" class="searchIconForDesktop" src="fi-rr-search.svg" alt="">
                    </label>
                </div>
            </div>
            <div class="bottomHeaderForDesktop">
                <div class="categoriesMenuArea">
                    <div class="categoriesMenu" id="desktopToggleBtn">
                        <ul class="DesktopHumbergerNavArea" id="desktopHumbergerToggle">
                            <li class="DesktopHumbergerNavIcon" id="DesktopHumbergerNavItem1"></li>
                            <li class="DesktopHumbergerNavIcon" id="DesktopHumbergerNavItem2"></li>
                        </ul>
                        <p class="desktopCategoryTexp">Browse Categories</p>
                        <p class="desktopCategoriesIconArea"><img class="desktopCategoriesIcon" src="downArrow.svg"
                                alt="">
                        </p>
                    </div>

                    <div class="burgerMenuForDesktop" id="burgerMenuForDesktop">
                        <ul class="desktopHumbergerNav">
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Fashion</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Beauty</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Fashion</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Electronics</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Furniture</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Stationary</p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Grocery </p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="desktopHumbergerNavItemText">Vehicle </p>
                                <p class="desktopHavItemIconArea">
                                    <img class="desktopHavItemIconSize" src="fi-rr-angle-small-down.svg" alt="">
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="headerMenu">
                    <ul class="headerMainMenu">
                        <li class="mainMenuItem"><a class="mainMenuItemLink" href="#">All Product</a></li>
                        <li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Offered Product</a></li>
                        <li class="mainMenuItem"><a class="mainMenuItemLink" href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="menuRight">
                    <ul class="menuRightInner">
                        <li class="rightMenuIconList">
                            <svg class="menuRightIconSize" xmlns="http://www.w3.org/2000/svg" width="18.125" height="20"
                                viewBox="0 0 18.125 20">
                                <path id="Notification"
                                    d="M18.958,11.384l-1.583-5.7a7.767,7.767,0,0,0-15.064.395L1.085,11.595a4.166,4.166,0,0,0,4.067,5.07H6.08a4.166,4.166,0,0,0,8.166,0h.7a4.166,4.166,0,0,0,4.015-5.281Zm-8.795,6.948a2.5,2.5,0,0,1-2.346-1.666H12.51A2.5,2.5,0,0,1,10.163,18.332Zm6.771-4.32A2.481,2.481,0,0,1,14.944,15H5.152a2.5,2.5,0,0,1-2.44-3.042L3.937,6.444a6.1,6.1,0,0,1,11.832-.31l1.583,5.7A2.481,2.481,0,0,1,16.934,14.011Z"
                                    transform="translate(-0.986 -0.002)" fill="#2c2c2c" />
                            </svg>
                        </li>
                        <li class="rightMenuIconList">
                            <svg class="menuRightIconSize" xmlns="http://www.w3.org/2000/svg" width="20" height="17.573"
                                viewBox="0 0 20 17.573">
                                <path id="Wishlist"
                                    d="M14.577,1.917A5.331,5.331,0,0,0,10,4.666,5.331,5.331,0,0,0,5.414,1.917,5.664,5.664,0,0,0,0,7.79c0,3.788,3.987,7.924,7.33,10.729a4.143,4.143,0,0,0,5.331,0c3.344-2.8,7.33-6.941,7.33-10.729a5.664,5.664,0,0,0-5.414-5.873ZM11.59,17.244a2.476,2.476,0,0,1-3.19,0C4.12,13.653,1.665,10.208,1.665,7.79A4,4,0,0,1,5.414,3.583,4,4,0,0,1,9.162,7.79a.833.833,0,0,0,1.666,0,4,4,0,0,1,3.748-4.207A4,4,0,0,1,18.325,7.79c0,2.418-2.455,5.863-6.735,9.451Z"
                                    transform="translate(0.005 -1.917)" fill="#2c2c2c" />
                            </svg>
                            <div class="wishListCount">
                                <p class="wishListCountText" id="wishListCountText">0</p>
                            </div>
                        </li>
                        <li class="rightMenuIconList">
                            <svg class="menuRightIconSize" xmlns="http://www.w3.org/2000/svg" width="17.852"
                                height="22.1" viewBox="0 0 17.852 22.1">
                                <path id="Cart"
                                    d="M16.49,4.9a.7.7,0,0,0-.7-.645H13.308A4.445,4.445,0,0,0,8.882.125c-.069,0-.138,0-.207.005A4.416,4.416,0,0,0,4.453,4.259H1.959a.707.707,0,0,0-.7.645L0,19.046v.061a3.236,3.236,0,0,0,3.216,3.019c.059,0,.118,0,.178-.005H14.351c.061,0,.12.005.18.005a3.232,3.232,0,0,0,3.218-3.008.236.236,0,0,0,0-.08ZM5.146,8.122a.709.709,0,0,0,.709-.708V5.68h6.037V7.414a.708.708,0,0,0,1.417,0V5.68h1.828l1.2,13.433a1.832,1.832,0,0,1-1.967,1.59H3.385a1.825,1.825,0,0,1-1.968-1.569L2.609,5.68H4.438V7.414A.709.709,0,0,0,5.146,8.122Zm.717-3.863A3.04,3.04,0,0,1,8.875,1.413a3,3,0,0,1,3.013,2.846Z"
                                    transform="translate(0.05 -0.075)" fill="#2c2c2c" stroke="#2c2c2c"
                                    stroke-width="0.1" />
                            </svg>
                            <div class="wishListCount">
                                <p class="wishListCountText" id="wishListCountText">0</p>
                            </div>

                        </li>
                        <li class="rightMenuIconList">
                            <svg class="menuRightIconSize" xmlns="http://www.w3.org/2000/svg" width="15" height="20"
                                viewBox="0 0 15 20">
                                <g id="Account" transform="translate(-3)">
                                    <path id="Path_1652" data-name="Path 1652"
                                        d="M10.994,10.024A5.012,5.012,0,1,0,6,5.012a5,5,0,0,0,4.994,5.012Zm0-8.353A3.341,3.341,0,1,1,7.665,5.012a3.335,3.335,0,0,1,3.329-3.341Z"
                                        transform="translate(-0.494)" fill="#2c2c2c" />
                                    <path id="Path_1653" data-name="Path 1653"
                                        d="M10.5,14A7.517,7.517,0,0,0,3,21.518a.833.833,0,1,0,1.667,0,5.833,5.833,0,1,1,11.667,0,.833.833,0,1,0,1.667,0A7.517,7.517,0,0,0,10.5,14Z"
                                        transform="translate(0 -2.353)" fill="#2c2c2c" />
                                </g>
                            </svg>

                        </li>
                    </ul>
                </div>
            </div>


        </div>

    </header>


    <!-- mobile device -->
    <header class="mobileHeaderWrapper" id="mobileHeaderWrapper">
        <div class="mobileHeaderArea">
            <div class="container">
                <div class="mobileVersionHeader" id="visibleSearch">
                    <div class="mobileHeaderCol hide">
                        <ul class="humbergerNavArea" id="humbergerToggle">
                            <li class="humbergerNavIcon" id="humbergerNavItem1"></li>
                            <li class="humbergerNavIcon" id="humbergerNavItem2"></li>
                        </ul>
                    </div>
                    <div class="mobileHeaderCol textCenter hide">
                        <div class="logo">
                            <img class="mobileHeaderLogoSize" src="Logo.svg" alt="">
                        </div>
                    </div>
                    <div class="mobileHeaderCol showFull">
                        <div class="">
                            <label class="searchItem">
                                <input type="text" placeholder="Search Product" class="soppiyaTheme1SearchBar ">
                                <img id="searchIcon" class="searchIcon" src="fi-rr-search.svg" alt="">
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="humbergerWrapper" id="humbergerWrapper">
            <div class="container">
                <div class="humbergerMenu">
                    <div class="humbergerMenuInner">
                        <ul class="humbergerNav">
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Fashion</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Beauty</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Shoes</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Electronics</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Furniture</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Stationary</p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Grocery </p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                            <li class="humbergerNavItem">
                                <p class="HumbergerNavItemText">Vehicle </p>
                                <p class="navItemIconArea"><img class="navItemIconSize" src="fi-rr-angle-small-down.svg"
                                        alt=""></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humbergerOverLay" id="humbergerOverLay"></div>
        </div>
    </header>
    <!-- endmobile device -->



    <script>
        let desktopToggleBtn = document.getElementById("desktopToggleBtn");
        let burgerMenuForDesktop = document.getElementById("burgerMenuForDesktop");


        desktopToggleBtn.addEventListener("click", function () {
            desktopToggleBtn.classList.toggle("desktopHumbergerToggleBtn");
            burgerMenuForDesktop.classList.toggle("desktopCategoryMenuShow");
        })




        // for mobile
        let humbergerToggle = document.getElementById("humbergerToggle");
        let humbergerNavItem1 = document.getElementById("humbergerNavItem1");
        let humbergerNavItem2 = document.getElementById("humbergerNavItem2");
        let mobileHeaderWrapper = document.getElementById("mobileHeaderWrapper");
        let humbergerWrapper = document.getElementById("humbergerWrapper");
        let humbergerOverLay = document.getElementById("humbergerOverLay");

        humbergerToggle.addEventListener("click", function () {
            mobileHeaderWrapper.classList.toggle("humbergerToggleBtn");
        })
        humbergerOverLay.addEventListener("click", function () {
            mobileHeaderWrapper.classList.remove("humbergerToggleBtn");
        })

        let visibleSearch = document.getElementById("visibleSearch");
        let searchIcon = document.getElementById("searchIcon");
        searchIcon.addEventListener("click", function () {
            visibleSearch.classList.toggle("visibleSearch");
        });

    </script>
</body>

</html>