<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soppiya theme || Notification</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }


        .changePasswordAreabg{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .changePassHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .changePassIconArea {
            width: 15px;
        }

        .changePassHeadingTextArea {
            width: calc(100% - 33px);
            text-align: center;
        }

        .editIcon {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .changePassHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position:fixed;
            width:100%;
            left:0;
        }

        .changePassHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .changePassBody {
            background-color: #fff;
            padding-top:60px;
        }

        .changePassBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .changePassContentArea {
            padding: 25px 20px;
        }

        /* sign in heading */
        .changePassHeading {
            text-align: center;
            max-width: 332px;
            width: 100%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;
        }

        .changePassTitleText {
            font-size: 18px;
            font-weight: 700;
            color: #2C2C2C;
            text-transform: uppercase;
        }

        .changePassSubHeadingText {
            font-size: 12px;
            color: #95AFC0;
            font-weight: 400;
            margin-top: 10px;
            line-height: 20px;
        }

        /* input field area */


        .inputFieldForEmailInner {
            position: relative;
            width: 100%;
        }

        .inputFieldItem:not(:last-child) {
            margin-bottom: 30px;
        }

        .inputFieldControl {
            height: 36px;
            padding: 0 10px;
            border-radius: 5px;
            border: 1px solid rgba(149 175 192 / 40%);
            width: 100%;
            outline: none;
            background-color: transparent;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
        }

        .labelText {
            display: inline-block;
            background: #F1F5FF;
            padding: 0px 5px;
            font-size: 12px;
            font-weight: 500;
            color: #3E5570;
            position: absolute;
            left: 6px;
            top: -15px;
        }

        .showPassBtn {
            border: none;
            background: transparent;
            outline: none;
            position: absolute;
            right: 11px;
            display: inline-block;
            cursor: pointer;
            height: 36px;
        }

        .changePassbtn {
            border: none;
            color: #fff;
            width: 100%;
            height: 40px;
            background-image: linear-gradient(to right, #00a5ff, #58c5ff);
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            outline: none;
        }


  
        

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }


        }
    </style>
</head>

<body>
    <!-- start  wishlist header -->
    <div class="changePassHeader">
        <div class="container">
            <div class="changePassHeaderInner" id="changePassHeaderInner">

            </div>
        </div>
    </div>
    <!-- end  wishlist header -->

    <!-- start add wishlist product -->
    <div class="changePassBody">
        <div class="changePassBodyInner">
            <div class="container">
                <div class="changePassContentArea ">
                        <!-- change password image -->
                        <div class="changePasswordAreabg">
                            <img src="changePass.svg" alt="">
                        </div>
                        <!--Current password -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">Current Password</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                                <button class="showPassBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10.756"
                                        viewBox="0 0 15 10.756">
                                        <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                            <path id="Path_1765" data-name="Path 1765"
                                                d="M14.537,6.548a8.315,8.315,0,0,0-14.084,0,2.637,2.637,0,0,0,0,2.971,8.315,8.315,0,0,0,14.084,0A2.637,2.637,0,0,0,14.537,6.548ZM13.472,8.916A7.137,7.137,0,0,1,7.5,12.26,7.137,7.137,0,0,1,1.519,8.916a1.568,1.568,0,0,1,0-1.766A7.137,7.137,0,0,1,7.5,3.806,7.132,7.132,0,0,1,13.472,7.15,1.568,1.568,0,0,1,13.472,8.916Z"
                                                transform="translate(0 0)" fill="#2c2c2c" />
                                            <path id="Path_1766" data-name="Path 1766"
                                                d="M10.416,7C8.529,7,7,8.079,7,9.41s1.529,2.41,3.416,2.41,3.415-1.079,3.415-2.41S12.3,7,10.415,7Zm0,3.856c-1.132,0-2.049-.647-2.049-1.446s.918-1.446,2.049-1.446,2.049.647,2.049,1.446S11.547,10.856,10.416,10.856Z"
                                                transform="translate(-2.92 -1.377)" fill="#2c2c2c" />
                                        </g>
                                    </svg>
                                </button>
                            </label>
                        </div>
                        <!-- password -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">New Password</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                                <button class="showPassBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10.756"
                                        viewBox="0 0 15 10.756">
                                        <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                            <path id="Path_1765" data-name="Path 1765"
                                                d="M14.537,6.548a8.315,8.315,0,0,0-14.084,0,2.637,2.637,0,0,0,0,2.971,8.315,8.315,0,0,0,14.084,0A2.637,2.637,0,0,0,14.537,6.548ZM13.472,8.916A7.137,7.137,0,0,1,7.5,12.26,7.137,7.137,0,0,1,1.519,8.916a1.568,1.568,0,0,1,0-1.766A7.137,7.137,0,0,1,7.5,3.806,7.132,7.132,0,0,1,13.472,7.15,1.568,1.568,0,0,1,13.472,8.916Z"
                                                transform="translate(0 0)" fill="#2c2c2c" />
                                            <path id="Path_1766" data-name="Path 1766"
                                                d="M10.416,7C8.529,7,7,8.079,7,9.41s1.529,2.41,3.416,2.41,3.415-1.079,3.415-2.41S12.3,7,10.415,7Zm0,3.856c-1.132,0-2.049-.647-2.049-1.446s.918-1.446,2.049-1.446,2.049.647,2.049,1.446S11.547,10.856,10.416,10.856Z"
                                                transform="translate(-2.92 -1.377)" fill="#2c2c2c" />
                                        </g>
                                    </svg>
                                </button>
                            </label>
                        </div>
                        <!-- confirm password -->
                        <div class="inputFieldItem">
                            <label for="" class="inputFieldForEmailInner">
                                <span class="labelText">Confirm Password</span>
                                <input type="email" class="inputFieldControl" autocomplete="off">
                                <button class="showPassBtn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10.756"
                                        viewBox="0 0 15 10.756">
                                        <g id="fi-rr-eye" transform="translate(0.004 -2.655)">
                                            <path id="Path_1765" data-name="Path 1765"
                                                d="M14.537,6.548a8.315,8.315,0,0,0-14.084,0,2.637,2.637,0,0,0,0,2.971,8.315,8.315,0,0,0,14.084,0A2.637,2.637,0,0,0,14.537,6.548ZM13.472,8.916A7.137,7.137,0,0,1,7.5,12.26,7.137,7.137,0,0,1,1.519,8.916a1.568,1.568,0,0,1,0-1.766A7.137,7.137,0,0,1,7.5,3.806,7.132,7.132,0,0,1,13.472,7.15,1.568,1.568,0,0,1,13.472,8.916Z"
                                                transform="translate(0 0)" fill="#2c2c2c" />
                                            <path id="Path_1766" data-name="Path 1766"
                                                d="M10.416,7C8.529,7,7,8.079,7,9.41s1.529,2.41,3.416,2.41,3.415-1.079,3.415-2.41S12.3,7,10.415,7Zm0,3.856c-1.132,0-2.049-.647-2.049-1.446s.918-1.446,2.049-1.446,2.049.647,2.049,1.446S11.547,10.856,10.416,10.856Z"
                                                transform="translate(-2.92 -1.377)" fill="#2c2c2c" />
                                        </g>
                                    </svg>
                                </button>
                            </label>
                        </div>

                        <!-- sign button -->
                        <div class="changePassButtonArea">
                            <button class="changePassbtn">Change Password</button>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start end wishlist product -->

    <script>
        // profile header
        let changePassHeaderInner = document.getElementById("changePassHeaderInner");
        let changePassHeaderInnerObj = {
            changePassHeader: `
                <div class="changePassIconArea">
                    <svg class="leftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="changePassHeadingTextArea">
                    <p class="changePassHeadingText">Change Password</p>
                </div>
            `
        }
        const { changePassHeader } = changePassHeaderInnerObj;
        changePassHeaderInner.innerHTML = changePassHeader;


        ;



    </script>
</body>

</html>