<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #F1F5FF;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1550px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }

        .orderStatusHeaderInner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .orderStatusHeadingIconArea {
            width: 15px;
        }

        .orderHistoryHeadingTextArea {
            width: calc(100% - 15px);
            text-align: center;
        }

        .orderStatusHeader {
            background-color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
            width: 100%;
        }

        .orderHistoryHeadingText {
            font-weight: 700;
            font-size: 18px;
            color: #01126C;
            display: inline-block;
        }

        .orderStatusBody {
            background-color: #fff;
            padding-top: 60px;
        }

        .orderStatusBodyInner {
            background-color: #F1F5FF;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .orderStatusArea {
            padding: 25px 0px;
        }


        .orderNo {
            font-size: 18px;
            font-weight: 700;
            color: #01126C;
            margin-bottom: 30px;
        }

        .singleStatus {
            position: relative;
            display: flex;
            margin-bottom: 10px;
        }

        .singleStatusSkeleton {
            position: absolute;
            width: 100%;
            height: 66px;
            background-color: #eaeaea;
            z-index: 1;
            top: 0;
            border-radius: 5px;
            background: #f6f7f8;
            background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
            background-repeat: no-repeat;
            background-size: 800px 104px;
            display: inline-block;
            position: relative;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: skeleton;
            animation-timing-function: linear;
        }

        @keyframes skeleton {
            0% {
                background-position: -468px 0;
            }

            100% {
                background-position: 468px 0;
            }
        }

        .statusCheckMark {
            position: relative;
            width: 20px;
            height: 20px;
            border: 1px solid rgba(149 175 192 / 30%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .statusCheckMark::after {
            content: '';
            position: absolute;
            top: 25px;
            width: 1px;
            height: 40px;
            background-color: rgba(149 175 192 / 30%);
        }

        .orderStatusDetails {
            margin-left: 35px;
            width: calc(100% - 55px);
        }

        .orderStatusTitle {
            font-size: 14px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
        }

        .orderStatusInfo {
            font-size: 12px;
            color: #95AFC0;
            font-weight: 400;
            line-height: 22px;
        }

        @media(min-width:768px) {

            .container {
                padding: 0 30px;
            }

            .orderStatusHeader {
                display: none;
            }

            .orderStatusBody {
                background-color: unset;
                padding-top: 00px;
            }

            .orderStatusBodyInner {
                background-color: unset;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

        }
    </style>
</head>

<body>

    <div class="orderStatusHeader">
        <div class="container">
            <div class="orderStatusHeaderInner" id="orderStatusHeaderInner">

            </div>
        </div>
    </div>


    <div class="orderStatusBody">
        <div class="orderStatusBodyInner">
            <div class="container">
                <div class="orderStatusArea">
                    <div class="orderStatus">
                        <p class="orderNo">ORDER #21412</p>
                        <div id="orderProcess">
                            <div class="singleStatus">
                                <div class="singleStatusSkeleton"></div>
                            </div>
                            <div class="singleStatus">
                                <div class="singleStatusSkeleton"></div>
                            </div>
                            <div class="singleStatus">
                                <div class="singleStatusSkeleton"></div>
                            </div>
                            <div class="singleStatus">
                                <div class="singleStatusSkeleton"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let orderStatusHeaderInner = document.getElementById("orderStatusHeaderInner");
        let orderStatusHeaderInnerObj = {
            orderStatusHeader: `
                <div class="orderStatusHeadingIconArea">
                    <svg class="OrderHistoryleftArrowIcon" xmlns="http://www.w3.org/2000/svg" width="7.171" height="14" viewBox="0 0 7.171 14">
                        <path id="fi-rr-angle-small-left" d="M10.6,12.707a1,1,0,0,1,0-1.414l4.585-4.586a1,1,0,1,0-1.414-1.414L9.189,9.879a3,3,0,0,0,0,4.242l4.586,4.586a1,1,0,1,0,1.414-1.414Z" transform="translate(-8.311 -5)" fill="#2c2c2c"/>
                    </svg>
                </div>
                <div class="orderHistoryHeadingTextArea">
                    <p class="orderHistoryHeadingText">Order Status</p>
                </div>
            `
        }
        const { orderStatusHeader } = orderStatusHeaderInnerObj;
        orderStatusHeaderInner.innerHTML = orderStatusHeader;



        const processing = [
            {
                status: 'Pending',
                checked: true
            },
            {
                status: 'Processing',
                checked: true
            },
            {
                status: 'Shipped',
                checked: false
            },
            {
                status: 'Delivered',
                checked: false
            }
        ];
        const orderProcess = document.getElementById('orderProcess');
        const statusCancelCheckMark = (checked) => (`
                <div ${checked ? `style="border: none; background-color: #FF5E57;"` : ''} class="statusCheckMark">
                    ${checked ? `<svg xmlns="http://www.w3.org/2000/svg" width="10.687" height="10.687" viewBox="0 0 10.687 10.687">
                        <path id="fi-rr-cross" d="M9.878.122h0a.417.417,0,0,0-.589,0L5,4.411.711.122a.417.417,0,0,0-.589,0h0a.417.417,0,0,0,0,.589L4.411,5,.122,9.289a.417.417,0,0,0,0,.589h0a.417.417,0,0,0,.589,0L5,5.589,9.289,9.878a.417.417,0,0,0,.589,0h0a.417.417,0,0,0,0-.589L5.589,5,9.878.711a.417.417,0,0,0,0-.589Z" transform="translate(0.343 0.343)" fill="#fff" stroke="#fff" stroke-width="0.6"/>
                        </svg>` : ''}
                </div>
        `);
        processing.forEach(({ status, checked }, index) => {
            setTimeout(() => {
                if (orderProcess?.children[index]?.innerHTML) {
                    orderProcess.children[index].innerHTML = `
                    ${status === 'Cancel' ? statusCancelCheckMark(checked) : `
                     <div ${checked ? `style="border: none; background-color: #2ECC71;"` : ''} class="statusCheckMark">
                     ${checked ? `<svg xmlns="http://www.w3.org/2000/svg" width="10" height="7.059" viewBox="0 0 10 7.059">
                        <path id="Path"
                            d="M8.494.258A.882.882,0,0,1,9.742,1.506L4.447,6.8A.882.882,0,0,1,3.2,6.8L.258,3.859A.882.882,0,0,1,1.506,2.611L3.824,4.929Z"
                            fill="#fff" />
                     </svg>` : ''}
                     </div>
                     `}
                     <div class="orderStatusDetails">
                        <p ${status === 'Cancel' ? `id="cancel"` : ''} class="orderStatusTitle">${status}</p>
                         <span class="orderStatusInfo">
                             Your order #21412 is pending
                        </span>
                </div>
            `;
                    orderProcess.children[index].style.marginBottom = '25px';
                    const orderStatusTitle = document.getElementById('cancel')?.innerText;
                    if (orderStatusTitle === 'Cancel') {
                        for (let i = 2; i < orderProcess.children.length; i++) {
                            orderProcess.removeChild(orderProcess.children[i]);
                        }
                    }
                }
            }, 2000);
        });
        console.log(orderProcess.children);
    </script>
</body>

</html>